﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DriverException Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DriverException class, constructor" />
    <meta name="System.Keywords" content="DriverException.DriverException constructor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.DriverException.#ctor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.DriverException.DriverException" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.DriverException.#ctor(System.String)" />
    <meta name="Description" content="RoboRoboRally.Plotter.Driver.DriverException" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="0025e940-26d6-7fd6-9e05-8f272b661092" />
    <meta name="guid" content="0025e940-26d6-7fd6-9e05-8f272b661092" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/cee32ae0-47e3-4544-756c-5e96fa0abbb3.htm" title="DriverException Class" tocid="cee32ae0-47e3-4544-756c-5e96fa0abbb3">DriverException Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/0025e940-26d6-7fd6-9e05-8f272b661092.htm" title="DriverException Constructor " tocid="0025e940-26d6-7fd6-9e05-8f272b661092">DriverException Constructor </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/52b9083a-a38a-cc1a-556d-53d7377cd55c.htm" title="DriverException Properties" tocid="52b9083a-a38a-cc1a-556d-53d7377cd55c">DriverException Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5d4f1a7a-1ab4-5870-f2fe-ffd55be27947.htm" title="DriverException Methods" tocid="5d4f1a7a-1ab4-5870-f2fe-ffd55be27947">DriverException Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/63ebbd98-2a6d-f651-65e6-9d6c69cc16f2.htm" title="DriverException Events" tocid="63ebbd98-2a6d-f651-65e6-9d6c69cc16f2">DriverException Events</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bae697fd-fea7-2b88-d6cf-0e6bf104bd84.htm" title="DriverException Fields" tocid="bae697fd-fea7-2b88-d6cf-0e6bf104bd84">DriverException Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>DriverException Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="cee32ae0-47e3-4544-756c-5e96fa0abbb3.htm">DriverException</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">DriverException</span>(
	<span class="identifier">string</span> <span class="parameter">msg</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">msg</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST310488D0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST310488D0_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="msg"/&gt; documentation for "M:RoboRoboRally.Plotter.Driver.DriverException.#ctor(System.String)"]</p></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="cee32ae0-47e3-4544-756c-5e96fa0abbb3.htm">DriverException Class</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>