﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MoveXYCommand.Transition Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Transition property" />
    <meta name="System.Keywords" content="MoveXYCommand.Transition property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Commands.MoveXYCommand.Transition" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Commands.MoveXYCommand.get_Transition" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Driver.Communication.Commands.MoveXYCommand.Transition" />
    <meta name="Description" content="Transition to move by" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="file" content="02cbfedb-749a-9065-40ab-cb218274b057" />
    <meta name="guid" content="02cbfedb-749a-9065-40ab-cb218274b057" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bb9e6a25-061a-ef31-282d-6f080bae8936.htm" title="RoboRoboRally.Plotter.Driver.Communication.Commands" tocid="bb9e6a25-061a-ef31-282d-6f080bae8936">RoboRoboRally.Plotter.Driver.Communication.Commands</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/70f31e8c-b140-73cc-afbc-1699b2766db9.htm" title="MoveXYCommand Class" tocid="70f31e8c-b140-73cc-afbc-1699b2766db9">MoveXYCommand Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1f0af05-9916-61e6-80cc-4784318aa4f6.htm" title="MoveXYCommand Properties" tocid="d1f0af05-9916-61e6-80cc-4784318aa4f6">MoveXYCommand Properties</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/02cbfedb-749a-9065-40ab-cb218274b057.htm" title="Transition Property " tocid="02cbfedb-749a-9065-40ab-cb218274b057">Transition Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MoveXYCommand<span id="LSTD6578EF4_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD6578EF4_0?cpp=::|nu=.");</script>Transition Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Transition to move by
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Vector2</span> <span class="identifier">Transition</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="70f31e8c-b140-73cc-afbc-1699b2766db9.htm">MoveXYCommand Class</a></div><div class="seeAlsoStyle"><a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>