﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SerialCommunicationBase Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SerialCommunicationBase class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunicationBase" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Serial" />
    <meta name="file" content="03668ccd-8d37-712a-a3b3-661bd88cc351" />
    <meta name="guid" content="03668ccd-8d37-712a-a3b3-661bd88cc351" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/c267f262-fc75-8075-2c3b-0792055bf03e.htm" title="RoboRoboRally.Plotter.Driver.Communication.Serial" tocid="c267f262-fc75-8075-2c3b-0792055bf03e">RoboRoboRally.Plotter.Driver.Communication.Serial</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/35323003-9b08-6348-8a42-5e382b5629a2.htm" title="SerialCommunicationBase Class" tocid="35323003-9b08-6348-8a42-5e382b5629a2">SerialCommunicationBase Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/03668ccd-8d37-712a-a3b3-661bd88cc351.htm" title="SerialCommunicationBase Fields" tocid="03668ccd-8d37-712a-a3b3-661bd88cc351">SerialCommunicationBase Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/67ca07aa-f9cb-5977-cd7b-65d0dd352f0c.htm" title="Baudrate Field" tocid="67ca07aa-f9cb-5977-cd7b-65d0dd352f0c">Baudrate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5c7f0b69-dc83-7b98-0c02-c6eca5612065.htm" title="Bits Field" tocid="5c7f0b69-dc83-7b98-0c02-c6eca5612065">Bits Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/27620b85-235b-b6c7-7008-fe87b392faa3.htm" title="DataParity Field" tocid="27620b85-235b-b6c7-7008-fe87b392faa3">DataParity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7614985a-9cd0-0cc3-c0f6-4b4c7ec67c55.htm" title="LineTerminator Field" tocid="7614985a-9cd0-0cc3-c0f6-4b4c7ec67c55">LineTerminator Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/110241e7-0941-47e3-68d8-a1ddd1d0ebb8.htm" title="StopBits Field" tocid="110241e7-0941-47e3-68d8-a1ddd1d0ebb8">StopBits Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>SerialCommunicationBase Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="67ca07aa-f9cb-5977-cd7b-65d0dd352f0c.htm">Baudrate</a></td><td><div class="summary">
            Default baudrate used for serial communication
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /></td><td><a href="5c7f0b69-dc83-7b98-0c02-c6eca5612065.htm">Bits</a></td><td><div class="summary">
            Default number of bits to transmit
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="27620b85-235b-b6c7-7008-fe87b392faa3.htm">DataParity</a></td><td><div class="summary">
            By default there is no parity
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="7614985a-9cd0-0cc3-c0f6-4b4c7ec67c55.htm">LineTerminator</a></td><td><div class="summary">
            Default line terminator
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /></td><td><a href="110241e7-0941-47e3-68d8-a1ddd1d0ebb8.htm">StopBits</a></td><td><div class="summary">
            Default number of bits to indicate end of transmitted data
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase Class</a></div><div class="seeAlsoStyle"><a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>