﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SerialCommunication Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SerialCommunication class" />
    <meta name="System.Keywords" content="RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunication class" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunication" />
    <meta name="Microsoft.Help.Id" content="T:RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunication" />
    <meta name="Description" content="Serial communication extends . Implemented using System.IO.Ports" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Serial" />
    <meta name="file" content="057ca2da-ed31-1702-b2c1-05f3a771fc4c" />
    <meta name="guid" content="057ca2da-ed31-1702-b2c1-05f3a771fc4c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/c267f262-fc75-8075-2c3b-0792055bf03e.htm" title="RoboRoboRally.Plotter.Driver.Communication.Serial" tocid="c267f262-fc75-8075-2c3b-0792055bf03e">RoboRoboRally.Plotter.Driver.Communication.Serial</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/057ca2da-ed31-1702-b2c1-05f3a771fc4c.htm" title="SerialCommunication Class" tocid="057ca2da-ed31-1702-b2c1-05f3a771fc4c">SerialCommunication Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e397b4cd-d67f-5b84-5fb8-ce5f645194cf.htm" title="SerialCommunication Constructor " tocid="e397b4cd-d67f-5b84-5fb8-ce5f645194cf">SerialCommunication Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4d08f664-8d12-e2b6-cd77-8dba1eb81def.htm" title="SerialCommunication Methods" tocid="4d08f664-8d12-e2b6-cd77-8dba1eb81def">SerialCommunication Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5549fc96-041f-474a-8090-6300f792bf04.htm" title="SerialCommunication Events" tocid="5549fc96-041f-474a-8090-6300f792bf04">SerialCommunication Events</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8da59846-4bb9-1615-8c2b-722c35221450.htm" title="SerialCommunication Fields" tocid="8da59846-4bb9-1615-8c2b-722c35221450">SerialCommunication Fields</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>SerialCommunication Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Serial communication extends <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a>. Implemented using System.IO.Ports
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LST29692B9A_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">RoboRoboRally.Plotter.Driver.Communication.Serial<span id="LST29692B9A_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SerialCommunicationBase</a><br />    <span class="selflink">RoboRoboRally.Plotter.Driver.Communication.Serial<span id="LST29692B9A_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SerialCommunication</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">internal</span> <span class="keyword">class</span> <span class="identifier">SerialCommunication</span> : <span class="identifier">SerialCommunicationBase</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">SerialCommunication</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e397b4cd-d67f-5b84-5fb8-ce5f645194cf.htm">SerialCommunication</a></td><td><div class="summary">Initializes a new instance of the <span class="selflink">SerialCommunication</span> class</div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5eff3027-f66c-f050-2d96-8d2c0937fdb6.htm">Connect</a></td><td><div class="summary">
            Try to open connection with a device
            </div> (Overrides <a href="220da911-dfe8-5443-78e3-d0db6dd5ed08.htm">SerialCommunicationBase<span id="LST29692B9A_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Connect(String, TimeSpan)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="92d58c4c-af85-24c6-cf41-347c8736eecc.htm">Dispose</a></td><td><div class="summary">Releases all resources used by the <span class="selflink">SerialCommunication</span></div> (Overrides <a href="70f6e40c-bc51-794e-94d2-4e2163946ad5.htm">SerialCommunicationBase<span id="LST29692B9A_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Dispose<span id="LST29692B9A_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_5?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="b93f3a59-1c9e-7cad-7b79-8300e36575f9.htm">OnMessageReceived</a></td><td><div class="summary">
            Event handler for message received
            </div> (Inherited from <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="21c003c7-a876-21f4-addb-68dc0dbddc42.htm">Send</a></td><td><div class="summary">
            Send message over serial port
            </div> (Overrides <a href="57cf23a3-1ae9-b7ae-00e5-1e2d037f58b6.htm">SerialCommunicationBase<span id="LST29692B9A_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST29692B9A_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Send(String)</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Events</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="eventList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubevent.gif" alt="Public event" title="Public event" /></td><td><a href="bc61eec2-8dcd-47b1-7ee6-024425a7d8a6.htm">MessageReceived</a></td><td><div class="summary">
            Signalizes that message was received
            </div> (Inherited from <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID6RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /></td><td><a href="5c7f0b69-dc83-7b98-0c02-c6eca5612065.htm">Bits</a></td><td><div class="summary">
            Default number of bits to transmit
            </div> (Inherited from <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a>.)</td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="1dfd7474-fb97-63ea-cc05-ae24b2b6291d.htm">Port</a></td><td><div class="summary">
            Serial port representation
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protfield.gif" alt="Protected field" title="Protected field" /></td><td><a href="994f4da6-0877-4670-1b50-a556ba7fd008.htm">PortName</a></td><td><div class="summary">
            Serial port name
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /></td><td><a href="110241e7-0941-47e3-68d8-a1ddd1d0ebb8.htm">StopBits</a></td><td><div class="summary">
            Default number of bits to indicate end of transmitted data
            </div> (Inherited from <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID7RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>