﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SerialCommunicationBase.StopBits Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="StopBits field" />
    <meta name="System.Keywords" content="SerialCommunicationBase.StopBits field" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunicationBase.StopBits" />
    <meta name="Microsoft.Help.Id" content="F:RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunicationBase.StopBits" />
    <meta name="Description" content="Default number of bits to indicate end of transmitted data" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Serial" />
    <meta name="file" content="110241e7-0941-47e3-68d8-a1ddd1d0ebb8" />
    <meta name="guid" content="110241e7-0941-47e3-68d8-a1ddd1d0ebb8" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/c267f262-fc75-8075-2c3b-0792055bf03e.htm" title="RoboRoboRally.Plotter.Driver.Communication.Serial" tocid="c267f262-fc75-8075-2c3b-0792055bf03e">RoboRoboRally.Plotter.Driver.Communication.Serial</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/35323003-9b08-6348-8a42-5e382b5629a2.htm" title="SerialCommunicationBase Class" tocid="35323003-9b08-6348-8a42-5e382b5629a2">SerialCommunicationBase Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/03668ccd-8d37-712a-a3b3-661bd88cc351.htm" title="SerialCommunicationBase Fields" tocid="03668ccd-8d37-712a-a3b3-661bd88cc351">SerialCommunicationBase Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/67ca07aa-f9cb-5977-cd7b-65d0dd352f0c.htm" title="Baudrate Field" tocid="67ca07aa-f9cb-5977-cd7b-65d0dd352f0c">Baudrate Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5c7f0b69-dc83-7b98-0c02-c6eca5612065.htm" title="Bits Field" tocid="5c7f0b69-dc83-7b98-0c02-c6eca5612065">Bits Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/27620b85-235b-b6c7-7008-fe87b392faa3.htm" title="DataParity Field" tocid="27620b85-235b-b6c7-7008-fe87b392faa3">DataParity Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7614985a-9cd0-0cc3-c0f6-4b4c7ec67c55.htm" title="LineTerminator Field" tocid="7614985a-9cd0-0cc3-c0f6-4b4c7ec67c55">LineTerminator Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/110241e7-0941-47e3-68d8-a1ddd1d0ebb8.htm" title="StopBits Field" tocid="110241e7-0941-47e3-68d8-a1ddd1d0ebb8">StopBits Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>SerialCommunicationBase<span id="LST5EAE5429_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5EAE5429_0?cpp=::|nu=.");</script>StopBits Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Default number of bits to indicate end of transmitted data
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">StopBits</span> <span class="identifier">StopBits</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dczcxtf7" target="_blank">StopBits</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase Class</a></div><div class="seeAlsoStyle"><a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>