﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IPlotterState Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IPlotterState interface, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:RoboRoboRally.Plotter.Driver.IPlotterState" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="15cb0642-ab29-d7cd-5321-522dda8d7b0b" />
    <meta name="guid" content="15cb0642-ab29-d7cd-5321-522dda8d7b0b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/61647754-33f9-8bb5-1357-ead36b53596b.htm" title="IPlotterState Interface" tocid="61647754-33f9-8bb5-1357-ead36b53596b">IPlotterState Interface</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/15cb0642-ab29-d7cd-5321-522dda8d7b0b.htm" title="IPlotterState Properties" tocid="15cb0642-ab29-d7cd-5321-522dda8d7b0b">IPlotterState Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/61d21e19-86d2-afdd-f7e8-1eb441138485.htm" title="Connected Property " tocid="61d21e19-86d2-afdd-f7e8-1eb441138485">Connected Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1b230426-5fe5-30b3-6fd5-e527b04a0913.htm" title="Fault Property " tocid="1b230426-5fe5-30b3-6fd5-e527b04a0913">Fault Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a70a734c-bcba-e999-c215-3f3a869887ea.htm" title="HeadAttached Property " tocid="a70a734c-bcba-e999-c215-3f3a869887ea">HeadAttached Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/edc932eb-7672-656a-20fa-c72a5a51977b.htm" title="Position Property " tocid="edc932eb-7672-656a-20fa-c72a5a51977b">Position Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/45a649b7-5810-5bc6-145f-b04061ea77cb.htm" title="Rotation Property " tocid="45a649b7-5810-5bc6-145f-b04061ea77cb">Rotation Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IPlotterState Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="61647754-33f9-8bb5-1357-ead36b53596b.htm">IPlotterState</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="61d21e19-86d2-afdd-f7e8-1eb441138485.htm">Connected</a></td><td><div class="summary">
            Determines whether the device is connected
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="1b230426-5fe5-30b3-6fd5-e527b04a0913.htm">Fault</a></td><td><div class="summary">
            Determines whether the device is in faulted state
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="a70a734c-bcba-e999-c215-3f3a869887ea.htm">HeadAttached</a></td><td><div class="summary">
            Determines whether the magnetic head is attached to the game board
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="edc932eb-7672-656a-20fa-c72a5a51977b.htm">Position</a></td><td><div class="summary">
            Current physical position of the plotter
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="45a649b7-5810-5bc6-145f-b04061ea77cb.htm">Rotation</a></td><td><div class="summary">
            Current rotation of the plotter's magnetic head
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="61647754-33f9-8bb5-1357-ead36b53596b.htm">IPlotterState Interface</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>