﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IPlotterController Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="IPlotterController interface, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:RoboRoboRally.Plotter.Driver.IPlotterController" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="17da86d7-7337-9f97-9e2c-54d7c9cb65f0" />
    <meta name="guid" content="17da86d7-7337-9f97-9e2c-54d7c9cb65f0" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm" title="IPlotterController Interface" tocid="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3">IPlotterController Interface</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/17da86d7-7337-9f97-9e2c-54d7c9cb65f0.htm" title="IPlotterController Methods" tocid="17da86d7-7337-9f97-9e2c-54d7c9cb65f0">IPlotterController Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/25a19736-7889-e6c1-a68e-e0ff166fd272.htm" title="Attach Method " tocid="25a19736-7889-e6c1-a68e-e0ff166fd272">Attach Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/31c13153-1d62-2b0e-26b5-92647efd2730.htm" title="Connect Method " tocid="31c13153-1d62-2b0e-26b5-92647efd2730">Connect Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/46dcc2b2-edcd-a1be-8a1f-480ab9a0c7ab.htm" title="Detach Method " tocid="46dcc2b2-edcd-a1be-8a1f-480ab9a0c7ab">Detach Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/85c104fc-d46c-5d86-922b-abe4856a06ae.htm" title="GetLimitSwitchStatus Method " tocid="85c104fc-d46c-5d86-922b-abe4856a06ae">GetLimitSwitchStatus Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c5d29e15-da47-c63a-4ba9-7adf19d9c6b2.htm" title="HomeAxes Method " tocid="c5d29e15-da47-c63a-4ba9-7adf19d9c6b2">HomeAxes Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0563fbaf-006b-6f6c-888c-86c3083c01c7.htm" title="Initialize Method " tocid="0563fbaf-006b-6f6c-888c-86c3083c01c7">Initialize Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/278942c9-fbcf-420c-896c-9e7ac20de334.htm" title="Move Method " tocid="278942c9-fbcf-420c-896c-9e7ac20de334">Move Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/6231e5d2-17f5-0f03-c418-607a7d2a85da.htm" title="Rotate Method " tocid="6231e5d2-17f5-0f03-c418-607a7d2a85da">Rotate Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IPlotterController Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">IPlotterController</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="25a19736-7889-e6c1-a68e-e0ff166fd272.htm">Attach</a></td><td><div class="summary">
            Attaches magnetic head to game board
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="31c13153-1d62-2b0e-26b5-92647efd2730.htm">Connect</a></td><td><div class="summary">
            Tries connecting to plotter
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="46dcc2b2-edcd-a1be-8a1f-480ab9a0c7ab.htm">Detach</a></td><td><div class="summary">
            Detaches magnetic head further from game board
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/es4s3w1d" target="_blank">Dispose</a></td><td><div class="summary">Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/aax125c9" target="_blank">IDisposable</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="85c104fc-d46c-5d86-922b-abe4856a06ae.htm">GetLimitSwitchStatus</a></td><td><div class="summary">
            Reads status of limit switches
            (Corresponding switches are pressed whenever an axis returns to home position)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c5d29e15-da47-c63a-4ba9-7adf19d9c6b2.htm">HomeAxes</a></td><td><div class="summary">
            All axes are sent to their default position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0563fbaf-006b-6f6c-888c-86c3083c01c7.htm">Initialize</a></td><td><div class="summary">
            Initializes plotter
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="278942c9-fbcf-420c-896c-9e7ac20de334.htm">Move</a></td><td><div class="summary">
            Moves plotter's head to target position
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="6231e5d2-17f5-0f03-c418-607a7d2a85da.htm">Rotate</a></td><td><div class="summary">
            Rotates plotter's head by a certain angle
            (if value is negative - clockwise rotation, counterclockwise otherwise)
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Extension Methods</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="extensionMethodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="ee2a4787-30f0-7c9e-66c4-869d7ed92059.htm">DragBoardElement(BoardElementBase, Vector2, Int32)</a></td><td>Overloaded.  <div class="summary">
            Drags a board element (Attach, Move, Detach) to a new position
            </div> (Defined by <a href="74bacece-a3a3-f84d-8da3-036543da4db7.htm">PlotterControllerExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="7ad665df-0799-a78b-227b-10081bea12a1.htm">DragBoardElement(BoardElementBase, IEnumerable<span id="LSTAE5417EB_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAE5417EB_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Vector2<span id="LSTAE5417EB_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTAE5417EB_1?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, Int32)</a></td><td>Overloaded.  <div class="summary">
            Drags board element (Attach, Move, Detach) along a collection of positions
            </div> (Defined by <a href="74bacece-a3a3-f84d-8da3-036543da4db7.htm">PlotterControllerExtensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="5c580ff6-4e4d-3fe5-d704-366ef6962fee.htm">RotateBoardElement</a></td><td><div class="summary">
            Rotates board element (Attach, Rotate, Detach)
            </div> (Defined by <a href="74bacece-a3a3-f84d-8da3-036543da4db7.htm">PlotterControllerExtensions</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">IPlotterController Interface</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>