﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vector2.Multiply Operator (Vector2, Int32)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Vector2.op_Multiply(RoboRoboRally.Plotter.Driver.Vector2,System.Int32)" />
    <meta name="Description" content="summaryM:RoboRoboRally.Plotter.Driver.Vector2.op_Multiply(RoboRoboRally.Plotter.Driver.Vector2,System.Int32)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="1ecf21db-3cb3-c7ed-62b1-75fd7d7b5c68" />
    <meta name="guid" content="1ecf21db-3cb3-c7ed-62b1-75fd7d7b5c68" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm" title="Vector2 Structure" tocid="950c8ea7-6c7e-8042-4f03-d3fbc81425c0">Vector2 Structure</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/13b2d319-ed30-2a16-1501-d5e466988550.htm" title="Vector2 Operators" tocid="13b2d319-ed30-2a16-1501-d5e466988550">Vector2 Operators</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4a38f40f-7f82-c838-503f-013ae4b8fcf3.htm" title="Multiply Operator " tocid="4a38f40f-7f82-c838-503f-013ae4b8fcf3">Multiply Operator </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/4121ce59-3b70-4c81-be9f-0b87ff27bf83.htm" title="Multiply Operator (Int32, Vector2)" tocid="4121ce59-3b70-4c81-be9f-0b87ff27bf83">Multiply Operator (Int32, Vector2)</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/1ecf21db-3cb3-c7ed-62b1-75fd7d7b5c68.htm" title="Multiply Operator (Vector2, Int32)" tocid="1ecf21db-3cb3-c7ed-62b1-75fd7d7b5c68">Multiply Operator (Vector2, Int32)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Vector2<span id="LST72B0BBC5_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST72B0BBC5_0?cpp=::|nu=.");</script>Multiply Operator (Vector2, Int32)</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.op_Multiply(RoboRoboRally.Plotter.Driver.Vector2,System.Int32)"]</p></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">Vector2</span> <span class="keyword">operator</span> <span class="identifier">*</span>(
	<span class="identifier">Vector2</span> <span class="parameter">v</span>,
	<span class="identifier">int</span> <span class="parameter">num</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">v</span></dt><dd>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">RoboRoboRally.Plotter.Driver<span id="LST72B0BBC5_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST72B0BBC5_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Vector2</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="v"/&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.op_Multiply(RoboRoboRally.Plotter.Driver.Vector2,System.Int32)"]</p></dd><dt><span class="parameter">num</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST72B0BBC5_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST72B0BBC5_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="num"/&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.op_Multiply(RoboRoboRally.Plotter.Driver.Vector2,System.Int32)"]</p></dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.op_Multiply(RoboRoboRally.Plotter.Driver.Vector2,System.Int32)"]</p></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2 Structure</a></div><div class="seeAlsoStyle"><a href="4a38f40f-7f82-c838-503f-013ae4b8fcf3.htm">Multiply Overload</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>