﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CollisionAvoider.ResolveCollisionsForPath Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ResolveCollisionsForPath method" />
    <meta name="System.Keywords" content="CollisionAvoider.ResolveCollisionsForPath method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Utils.CollisionAvoider.ResolveCollisionsForPath" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Utils.CollisionAvoider.ResolveCollisionsForPath(RoboRoboRally.Plotter.Frontend.Utils.Path,System.Collections.Generic.IList{RoboRoboRally.Plotter.Frontend.Game.Robot},RoboRoboRally.Plotter.Frontend.Game.Antenna,System.Collections.Generic.List{System.Collections.Generic.KeyValuePair{RoboRoboRally.Plotter.Frontend.Game.Robot,RoboRoboRally.Plotter.Frontend.Game.Board.ITile}}@)" />
    <meta name="Description" content="Resolves collisions on provided path" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Utils" />
    <meta name="file" content="26290013-1df7-d01c-47cb-52e6a727628a" />
    <meta name="guid" content="26290013-1df7-d01c-47cb-52e6a727628a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/321e3e27-707a-4781-2911-19e780564d8a.htm" title="CollisionAvoider Class" tocid="321e3e27-707a-4781-2911-19e780564d8a">CollisionAvoider Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/df5d6587-8d19-618e-c886-71f946cd8fa9.htm" title="CollisionAvoider Methods" tocid="df5d6587-8d19-618e-c886-71f946cd8fa9">CollisionAvoider Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/26290013-1df7-d01c-47cb-52e6a727628a.htm" title="ResolveCollisionsForPath Method " tocid="26290013-1df7-d01c-47cb-52e6a727628a">ResolveCollisionsForPath Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>CollisionAvoider<span id="LST5C71C86E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_0?cpp=::|nu=.");</script>ResolveCollisionsForPath Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Resolves collisions on provided path
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">ResolveCollisionsForPath</span>(
	<span class="identifier">Path</span> <span class="parameter">path</span>,
	<span class="identifier">IList</span>&lt;<span class="identifier">Robot</span>&gt; <span class="parameter">robots</span>,
	<span class="identifier">Antenna</span> <span class="parameter">antenna</span>,
	<span class="keyword">out</span> <span class="identifier">List</span>&lt;<span class="identifier">KeyValuePair</span>&lt;<span class="identifier">Robot</span>, <span class="identifier">ITile</span>&gt;&gt; <span class="parameter">reorganizations</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">path</span></dt><dd>Type: <a href="36807870-5881-fd87-8a5c-dd293255f237.htm">RoboRoboRally.Plotter.Frontend.Utils<span id="LST5C71C86E_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Path</a><br />Path</dd><dt><span class="parameter">robots</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/5y536ey6" target="_blank">System.Collections.Generic<span id="LST5C71C86E_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IList</a><span id="LST5C71C86E_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_3?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="9da71ace-1395-f09e-98f4-5975efb907ae.htm">Robot</a><span id="LST5C71C86E_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_4?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Robots</dd><dt><span class="parameter">antenna</span></dt><dd>Type: <a href="ab3a0135-0691-4fe3-363f-fa96ed60f12d.htm">RoboRoboRally.Plotter.Frontend.Game<span id="LST5C71C86E_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Antenna</a><br />Antenna</dd><dt><span class="parameter">reorganizations</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/6sh2ey19" target="_blank">System.Collections.Generic<span id="LST5C71C86E_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>List</a><span id="LST5C71C86E_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_7?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="http://msdn2.microsoft.com/en-us/library/5tbh8a42" target="_blank">KeyValuePair</a><span id="LST5C71C86E_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="9da71ace-1395-f09e-98f4-5975efb907ae.htm">Robot</a>, <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">ITile</a><span id="LST5C71C86E_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LST5C71C86E_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_10?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><span id="LST5C71C86E_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5C71C86E_11?cpp=%");</script><br />Reorganizations - swaps to perform to clear the path</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="321e3e27-707a-4781-2911-19e780564d8a.htm">CollisionAvoider Class</a></div><div class="seeAlsoStyle"><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>