﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GameSpectator Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GameSpectator class, constructor" />
    <meta name="System.Keywords" content="GameSpectator.GameSpectator constructor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.#ctor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.GameSpectator" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.#ctor(RoboRoboRally.Plotter.Driver.IPlotterController,System.Collections.Generic.IDictionary{RoboRoboRally.Server.Interfaces.RobotInfo,RoboRoboRally.Plotter.Frontend.Game.Robot})" />
    <meta name="Description" content="GameSpectator class constructor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Spectators" />
    <meta name="file" content="27a6eae8-92c7-a79b-bade-8ab20f92e89d" />
    <meta name="guid" content="27a6eae8-92c7-a79b-bade-8ab20f92e89d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1ef0595-3fea-2a32-f4b3-be8700428eff.htm" title="RoboRoboRally.Plotter.Frontend.Spectators" tocid="d1ef0595-3fea-2a32-f4b3-be8700428eff">RoboRoboRally.Plotter.Frontend.Spectators</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d6c0c9bc-971d-539c-c403-19a4e334c64e.htm" title="GameSpectator Class" tocid="d6c0c9bc-971d-539c-c403-19a4e334c64e">GameSpectator Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/27a6eae8-92c7-a79b-bade-8ab20f92e89d.htm" title="GameSpectator Constructor " tocid="27a6eae8-92c7-a79b-bade-8ab20f92e89d">GameSpectator Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/52337c14-4628-864c-6808-b26d8f4dd66d.htm" title="GameSpectator Properties" tocid="52337c14-4628-864c-6808-b26d8f4dd66d">GameSpectator Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5d2b983f-b042-5a0b-e536-12ed396ee023.htm" title="GameSpectator Methods" tocid="5d2b983f-b042-5a0b-e536-12ed396ee023">GameSpectator Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GameSpectator Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            GameSpectator class constructor
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">internal</span> <span class="identifier">GameSpectator</span>(
	<span class="identifier">IPlotterController</span> <span class="parameter">plotter</span>,
	<span class="identifier">IDictionary</span>&lt;<span class="identifier">RobotInfo</span>, <span class="identifier">Robot</span>&gt; <span class="parameter">robots</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">plotter</span></dt><dd>Type: <a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">RoboRoboRally.Plotter.Driver<span id="LST3B8147F2_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3B8147F2_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IPlotterController</a><br />Plotter device</dd><dt><span class="parameter">robots</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s4ys34ea" target="_blank">System.Collections.Generic<span id="LST3B8147F2_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3B8147F2_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IDictionary</a><span id="LST3B8147F2_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3B8147F2_2?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="nolink">RobotInfo</span>, <a href="9da71ace-1395-f09e-98f4-5975efb907ae.htm">Robot</a><span id="LST3B8147F2_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST3B8147F2_3?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Robots mapping</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d6c0c9bc-971d-539c-c403-19a4e334c64e.htm">GameSpectator Class</a></div><div class="seeAlsoStyle"><a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>