﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vector2 Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Vector2 structure, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:RoboRoboRally.Plotter.Driver.Vector2" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="28b7532a-68a4-c386-f33a-aa7a829a7395" />
    <meta name="guid" content="28b7532a-68a4-c386-f33a-aa7a829a7395" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm" title="Vector2 Structure" tocid="950c8ea7-6c7e-8042-4f03-d3fbc81425c0">Vector2 Structure</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/28b7532a-68a4-c386-f33a-aa7a829a7395.htm" title="Vector2 Methods" tocid="28b7532a-68a4-c386-f33a-aa7a829a7395">Vector2 Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/11d69314-1f31-d74b-dc1d-fd08553a5d9c.htm" title="Equals Method " tocid="11d69314-1f31-d74b-dc1d-fd08553a5d9c">Equals Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f755ec46-cbbf-0689-a708-ace4d457a7df.htm" title="GetDistanceFrom Method " tocid="f755ec46-cbbf-0689-a708-ace4d457a7df">GetDistanceFrom Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7d9e7b35-07ba-58bf-b509-3b0591ffa84f.htm" title="GetHashCode Method " tocid="7d9e7b35-07ba-58bf-b509-3b0591ffa84f">GetHashCode Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e0638b4f-b446-ba10-5c25-11c9ecef0466.htm" title="GetLength Method " tocid="e0638b4f-b446-ba10-5c25-11c9ecef0466">GetLength Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1d58a36a-0fa2-d79f-8311-c39ed44dfe5c.htm" title="Lerp Method " tocid="1d58a36a-0fa2-d79f-8311-c39ed44dfe5c">Lerp Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8db46a34-eeac-80e1-37fc-b672d261288d.htm" title="Normalize Method " tocid="8db46a34-eeac-80e1-37fc-b672d261288d">Normalize Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b9faa26b-b7b7-10e0-4a78-e5c01e3039fb.htm" title="ToString Method " tocid="b9faa26b-b7b7-10e0-4a78-e5c01e3039fb">ToString Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Vector2 Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7aee2756-719a-2eb5-c69d-ff3aa482f4c8.htm">Equals(Object)</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/2dts52z7" target="_blank">ValueType<span id="LSTD0F87AFD_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD0F87AFD_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Equals(Object)</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f42d811d-4b87-b092-223a-5fb10ab26c3b.htm">Equals(Vector2)</a></td><td /></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="f755ec46-cbbf-0689-a708-ace4d457a7df.htm">GetDistanceFrom</a></td><td><div class="summary">
            Calculates distance from supplied point
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7d9e7b35-07ba-58bf-b509-3b0591ffa84f.htm">GetHashCode</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/y3509fc2" target="_blank">ValueType<span id="LSTD0F87AFD_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD0F87AFD_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GetHashCode<span id="LSTD0F87AFD_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD0F87AFD_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e0638b4f-b446-ba10-5c25-11c9ecef0466.htm">GetLength</a></td><td><div class="summary">
            Calculates length of the vector
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="1d58a36a-0fa2-d79f-8311-c39ed44dfe5c.htm">Lerp</a></td><td><div class="summary">
            Linear interpolation between two vectors
            </div></td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="8db46a34-eeac-80e1-37fc-b672d261288d.htm">Normalize</a></td><td><div class="summary">
            Normalizes unit vector multiplied by a constant
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b9faa26b-b7b7-10e0-4a78-e5c01e3039fb.htm">ToString</a></td><td> (Overrides <a href="http://msdn2.microsoft.com/en-us/library/wb77sz3h" target="_blank">ValueType<span id="LSTD0F87AFD_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD0F87AFD_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ToString<span id="LSTD0F87AFD_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTD0F87AFD_4?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Extension Methods</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="extensionMethodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="13f30981-a1b7-a195-e571-0532a9f4cde0.htm">ToPhysicalCoordinates</a></td><td><div class="summary">
            Convert from virtual to physical coordinates
            </div> (Defined by <a href="32e0c3cd-8fe9-232f-0ed4-13817325444e.htm">Vector2Extensions</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubextension.gif" alt="Public Extension Method" title="Public Extension Method" /></td><td><a href="aec7baf7-f7bb-cc47-14f7-12f78abbdadc.htm">ToPosition</a></td><td><div class="summary">
            Convert from Vector2 to Position
            </div> (Defined by <a href="32e0c3cd-8fe9-232f-0ed4-13817325444e.htm">Vector2Extensions</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2 Structure</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>