﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterState.ChangePositionBy Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ChangePositionBy method" />
    <meta name="System.Keywords" content="PlotterState.ChangePositionBy method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.PlotterState.ChangePositionBy" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.PlotterState.ChangePositionBy(RoboRoboRally.Plotter.Driver.Vector2)" />
    <meta name="Description" content="Change position by difference vector" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="2eb17bca-2d75-dcb0-e7fd-5423b04759ad" />
    <meta name="guid" content="2eb17bca-2d75-dcb0-e7fd-5423b04759ad" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e1f8a59a-4f10-4c2c-606f-ab73c465e30c.htm" title="PlotterState Class" tocid="e1f8a59a-4f10-4c2c-606f-ab73c465e30c">PlotterState Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d9e88c77-41ef-955a-753d-9ec3888fb07c.htm" title="PlotterState Methods" tocid="d9e88c77-41ef-955a-753d-9ec3888fb07c">PlotterState Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/2eb17bca-2d75-dcb0-e7fd-5423b04759ad.htm" title="ChangePositionBy Method " tocid="2eb17bca-2d75-dcb0-e7fd-5423b04759ad">ChangePositionBy Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/cd664b66-0126-dcf8-36dc-4669508acecf.htm" title="ChangeRotation Method " tocid="cd664b66-0126-dcf8-36dc-4669508acecf">ChangeRotation Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/dea9e599-afa2-8f8e-baed-c0ce46c67ece.htm" title="SetFault Method " tocid="dea9e599-afa2-8f8e-baed-c0ce46c67ece">SetFault Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterState<span id="LST4B15E66_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4B15E66_0?cpp=::|nu=.");</script>ChangePositionBy Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Change position by difference vector
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">ChangePositionBy</span>(
	<span class="identifier">Vector2</span> <span class="parameter">difference</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">difference</span></dt><dd>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">RoboRoboRally.Plotter.Driver<span id="LST4B15E66_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST4B15E66_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Vector2</a><br />Difference vector</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="e1f8a59a-4f10-4c2c-606f-ab73c465e30c.htm">PlotterState Class</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>