﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RoboRoboRally.Plotter.Frontend.Game.Board Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RoboRoboRally.Plotter.Frontend.Game.Board namespace" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.Board" />
    <meta name="Microsoft.Help.Id" content="N:RoboRoboRally.Plotter.Frontend.Game.Board" />
    <meta name="Description" content="Frontend.Game.Board is dedicated for game board, tiles and logic necessary to model game board." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Game.Board" />
    <meta name="file" content="3a92e99a-928a-6a95-5028-a67ef42fbdfb" />
    <meta name="guid" content="3a92e99a-928a-6a95-5028-a67ef42fbdfb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm" title="RoboRoboRally.Plotter.Frontend.Game.Board" tocid="3a92e99a-928a-6a95-5028-a67ef42fbdfb">RoboRoboRally.Plotter.Frontend.Game.Board</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d058accf-fc8d-3908-ec30-05e33f9151ca.htm" title="GameBoard Class" tocid="d058accf-fc8d-3908-ec30-05e33f9151ca">GameBoard Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0a0c293a-b1ee-d01b-569a-cea2b793abca.htm" title="GameTile Class" tocid="0a0c293a-b1ee-d01b-569a-cea2b793abca">GameTile Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm" title="ITile Interface" tocid="6e1f24f3-741c-9ace-8f04-83a2ca81cd80">ITile Interface</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RoboRoboRally.Plotter.Frontend.Game.Board Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Frontend.Game.Board is dedicated for game board, tiles and logic necessary to model game board.</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="d058accf-fc8d-3908-ec30-05e33f9151ca.htm">GameBoard</a></td><td><div class="summary">
            Grid game board which consists of tiles <a href="0a0c293a-b1ee-d01b-569a-cea2b793abca.htm">GameTile</a></div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="0a0c293a-b1ee-d01b-569a-cea2b793abca.htm">GameTile</a></td><td><div class="summary">
            Representation of a game tile, which implements <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">ITile</a></div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Interfaces</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="interfaceList"><tr><th class="iconColumn">
					 
				</th><th>Interface</th><th>Description</th></tr><tr data="interface; public"><td><img src="../icons/pubinterface.gif" alt="Public interface" title="Public interface" /></td><td><a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">ITile</a></td><td><div class="summary">
            Common interface for game tiles
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>