﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MoveXYCommand Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MoveXYCommand class, constructor" />
    <meta name="System.Keywords" content="MoveXYCommand.MoveXYCommand constructor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Commands.MoveXYCommand.#ctor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Commands.MoveXYCommand.MoveXYCommand" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Communication.Commands.MoveXYCommand.#ctor(RoboRoboRally.Plotter.Driver.Vector2,System.Int32,System.TimeSpan)" />
    <meta name="Description" content="MoveXYCommand class constructor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="file" content="3c7b9d98-b777-2a24-7933-4b901de29848" />
    <meta name="guid" content="3c7b9d98-b777-2a24-7933-4b901de29848" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bb9e6a25-061a-ef31-282d-6f080bae8936.htm" title="RoboRoboRally.Plotter.Driver.Communication.Commands" tocid="bb9e6a25-061a-ef31-282d-6f080bae8936">RoboRoboRally.Plotter.Driver.Communication.Commands</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/70f31e8c-b140-73cc-afbc-1699b2766db9.htm" title="MoveXYCommand Class" tocid="70f31e8c-b140-73cc-afbc-1699b2766db9">MoveXYCommand Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/3c7b9d98-b777-2a24-7933-4b901de29848.htm" title="MoveXYCommand Constructor " tocid="3c7b9d98-b777-2a24-7933-4b901de29848">MoveXYCommand Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1f0af05-9916-61e6-80cc-4784318aa4f6.htm" title="MoveXYCommand Properties" tocid="d1f0af05-9916-61e6-80cc-4784318aa4f6">MoveXYCommand Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/75c805eb-eebb-df00-bdad-5fd0a2c0f69a.htm" title="MoveXYCommand Methods" tocid="75c805eb-eebb-df00-bdad-5fd0a2c0f69a">MoveXYCommand Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MoveXYCommand Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            MoveXYCommand class constructor
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">MoveXYCommand</span>(
	<span class="identifier">Vector2</span> <span class="parameter">transition</span>,
	<span class="identifier">int</span> <span class="parameter">feedrate</span>,
	<span class="identifier">TimeSpan</span> <span class="parameter">maxDuration</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">transition</span></dt><dd>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">RoboRoboRally.Plotter.Driver<span id="LST34942BD0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST34942BD0_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Vector2</a><br />Transition to move by</dd><dt><span class="parameter">feedrate</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST34942BD0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST34942BD0_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Feedrate for motors X and Y</dd><dt><span class="parameter">maxDuration</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">System<span id="LST34942BD0_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST34942BD0_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TimeSpan</a><br />Max duration of the movement</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="70f31e8c-b140-73cc-afbc-1699b2766db9.htm">MoveXYCommand Class</a></div><div class="seeAlsoStyle"><a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>