﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>CommandRecord Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CommandRecord class, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:RoboRoboRally.Plotter.Driver.Communication.Commands.CommandRecord" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="file" content="3d2376e6-30b3-c1dc-3963-d9e74e96dc27" />
    <meta name="guid" content="3d2376e6-30b3-c1dc-3963-d9e74e96dc27" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bb9e6a25-061a-ef31-282d-6f080bae8936.htm" title="RoboRoboRally.Plotter.Driver.Communication.Commands" tocid="bb9e6a25-061a-ef31-282d-6f080bae8936">RoboRoboRally.Plotter.Driver.Communication.Commands</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9c9db5b8-7aba-2539-1617-e207d287d051.htm" title="CommandRecord Class" tocid="9c9db5b8-7aba-2539-1617-e207d287d051">CommandRecord Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3d2376e6-30b3-c1dc-3963-d9e74e96dc27.htm" title="CommandRecord Properties" tocid="3d2376e6-30b3-c1dc-3963-d9e74e96dc27">CommandRecord Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ac888917-2eb3-a1f5-ec41-76e2990e4472.htm" title="CancellationRegistration Property " tocid="ac888917-2eb3-a1f5-ec41-76e2990e4472">CancellationRegistration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ebaea688-e6ce-8e5e-5de0-aef2b1bedb69.htm" title="Command Property " tocid="ebaea688-e6ce-8e5e-5de0-aef2b1bedb69">Command Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e139d135-46be-0a5c-2816-3fbe6a142d9f.htm" title="CommandTask Property " tocid="e139d135-46be-0a5c-2816-3fbe6a142d9f">CommandTask Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5402e3fa-cc8d-9dff-433e-0fd94d3d90a0.htm" title="State Property " tocid="5402e3fa-cc8d-9dff-433e-0fd94d3d90a0">State Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>CommandRecord Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="9c9db5b8-7aba-2539-1617-e207d287d051.htm">CommandRecord</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ac888917-2eb3-a1f5-ec41-76e2990e4472.htm">CancellationRegistration</a></td><td><div class="summary">
            Command cancellation source
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ebaea688-e6ce-8e5e-5de0-aef2b1bedb69.htm">Command</a></td><td><div class="summary">
            Actual command we are tracking
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="e139d135-46be-0a5c-2816-3fbe6a142d9f.htm">CommandTask</a></td><td><div class="summary">
            Command completion source
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="5402e3fa-cc8d-9dff-433e-0fd94d3d90a0.htm">State</a></td><td><div class="summary">
            State of the command
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9c9db5b8-7aba-2539-1617-e207d287d051.htm">CommandRecord Class</a></div><div class="seeAlsoStyle"><a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>