﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardConfiguration Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BoardConfiguration structure, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:RoboRoboRally.Plotter.Driver.Configuration.BoardConfiguration" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Configuration" />
    <meta name="file" content="4aa4f3d1-0e39-1702-9f4d-1bee8c96782a" />
    <meta name="guid" content="4aa4f3d1-0e39-1702-9f4d-1bee8c96782a" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/1f8de7a7-0d08-775d-f189-415c7976440a.htm" title="RoboRoboRally.Plotter.Driver.Configuration" tocid="1f8de7a7-0d08-775d-f189-415c7976440a">RoboRoboRally.Plotter.Driver.Configuration</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/27e4317a-f859-27bd-d15c-7b5079747434.htm" title="BoardConfiguration Structure" tocid="27e4317a-f859-27bd-d15c-7b5079747434">BoardConfiguration Structure</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4aa4f3d1-0e39-1702-9f4d-1bee8c96782a.htm" title="BoardConfiguration Fields" tocid="4aa4f3d1-0e39-1702-9f4d-1bee8c96782a">BoardConfiguration Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/06f7bc25-f4bd-d376-16d2-42d24aae254d.htm" title="DefaultBoardHeight Field" tocid="06f7bc25-f4bd-d376-16d2-42d24aae254d">DefaultBoardHeight Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/4d7c130c-252d-2310-eab8-8aa3e1a6e7c1.htm" title="DefaultBoardWidth Field" tocid="4d7c130c-252d-2310-eab8-8aa3e1a6e7c1">DefaultBoardWidth Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e6850dd9-8a3b-1528-7941-30cb17764764.htm" title="DefaultOriginX Field" tocid="e6850dd9-8a3b-1528-7941-30cb17764764">DefaultOriginX Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3c58f8c8-b6a7-cc28-5bf8-4713e67d1b75.htm" title="DefaultOriginY Field" tocid="3c58f8c8-b6a7-cc28-5bf8-4713e67d1b75">DefaultOriginY Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>BoardConfiguration Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="27e4317a-f859-27bd-d15c-7b5079747434.htm">BoardConfiguration</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="06f7bc25-f4bd-d376-16d2-42d24aae254d.htm">DefaultBoardHeight</a></td><td><div class="summary">
            Default value for <a href="ccf41df4-6754-d19d-ea85-505b84c2dfb5.htm">Height</a></div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="4d7c130c-252d-2310-eab8-8aa3e1a6e7c1.htm">DefaultBoardWidth</a></td><td><div class="summary">
            Default value for <a href="be8fa4bb-63c8-0816-cb2c-0a260614ab69.htm">Width</a></div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="e6850dd9-8a3b-1528-7941-30cb17764764.htm">DefaultOriginX</a></td><td><div class="summary">
            Default value for <a href="3482eb9e-129d-a543-153e-4d7a7c4945a1.htm">X</a></div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="3c58f8c8-b6a7-cc28-5bf8-4713e67d1b75.htm">DefaultOriginY</a></td><td><div class="summary">
            Default value for <a href="ef1ed4fe-5320-b133-67b6-52e5383aa8e9.htm">Y</a></div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="27e4317a-f859-27bd-d15c-7b5079747434.htm">BoardConfiguration Structure</a></div><div class="seeAlsoStyle"><a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>