﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterControllerExtensions.RotateBoardElement Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RotateBoardElement method" />
    <meta name="System.Keywords" content="PlotterControllerExtensions.RotateBoardElement method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Utils.PlotterControllerExtensions.RotateBoardElement" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Utils.PlotterControllerExtensions.RotateBoardElement(RoboRoboRally.Plotter.Driver.IPlotterController,RoboRoboRally.Plotter.Frontend.Game.BoardElementBase,System.Int32)" />
    <meta name="Description" content="Rotates board element (Attach, Rotate, Detach)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Utils" />
    <meta name="file" content="5c580ff6-4e4d-3fe5-d704-366ef6962fee" />
    <meta name="guid" content="5c580ff6-4e4d-3fe5-d704-366ef6962fee" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/74bacece-a3a3-f84d-8da3-036543da4db7.htm" title="PlotterControllerExtensions Class" tocid="74bacece-a3a3-f84d-8da3-036543da4db7">PlotterControllerExtensions Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/81ad1338-784c-c08c-f7ef-092c8c720304.htm" title="PlotterControllerExtensions Methods" tocid="81ad1338-784c-c08c-f7ef-092c8c720304">PlotterControllerExtensions Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a873af5a-50b4-6025-85ac-10f8a14e516a.htm" title="DragBoardElement Method " tocid="a873af5a-50b4-6025-85ac-10f8a14e516a">DragBoardElement Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/5c580ff6-4e4d-3fe5-d704-366ef6962fee.htm" title="RotateBoardElement Method " tocid="5c580ff6-4e4d-3fe5-d704-366ef6962fee">RotateBoardElement Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterControllerExtensions<span id="LST8AC26A69_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8AC26A69_0?cpp=::|nu=.");</script>RotateBoardElement Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Rotates board element (Attach, Rotate, Detach)
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">TimeSpan</span> <span class="identifier">RotateBoardElement</span>(
	<span class="keyword">this</span> <span class="identifier">IPlotterController</span> <span class="parameter">plotter</span>,
	<span class="identifier">BoardElementBase</span> <span class="parameter">element</span>,
	<span class="identifier">int</span> <span class="parameter">differenceAngle</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">plotter</span></dt><dd>Type: <a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">RoboRoboRally.Plotter.Driver<span id="LST8AC26A69_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8AC26A69_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IPlotterController</a><br />Plotter device</dd><dt><span class="parameter">element</span></dt><dd>Type: <a href="a08ce5ca-ea57-17ca-0a33-aba1e098d9e3.htm">RoboRoboRally.Plotter.Frontend.Game<span id="LST8AC26A69_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8AC26A69_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BoardElementBase</a><br />Board element</dd><dt><span class="parameter">differenceAngle</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LST8AC26A69_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST8AC26A69_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Difference angle</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">TimeSpan</a><br />Real duration of the movement<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">IPlotterController</a>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="74bacece-a3a3-f84d-8da3-036543da4db7.htm">PlotterControllerExtensions Class</a></div><div class="seeAlsoStyle"><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>