﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>KeyValuePairExtensions.Deconstruct(TKey, TValue) Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Deconstruct%3CTKey%2C TValue%3E method" />
    <meta name="System.Keywords" content="Deconstruct(Of TKey%2C TValue) method" />
    <meta name="System.Keywords" content="KeyValuePairExtensions.Deconstruct%3CTKey%2C TValue%3E method" />
    <meta name="System.Keywords" content="KeyValuePairExtensions.Deconstruct(Of TKey%2C TValue) method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Utils.KeyValuePairExtensions.Deconstruct``2" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Utils.KeyValuePairExtensions.Deconstruct``2(System.Collections.Generic.KeyValuePair{``0,``1},``0@,``1@)" />
    <meta name="Description" content="Deconstruct for KeyValuePair" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Utils" />
    <meta name="file" content="5de3ac29-dee7-d38a-53da-402b99326282" />
    <meta name="guid" content="5de3ac29-dee7-d38a-53da-402b99326282" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm" title="RoboRoboRally.Plotter.Driver.Utils" tocid="79fc995a-1b15-d9a6-2dcb-f7dee8438adf">RoboRoboRally.Plotter.Driver.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3c7e5adb-3b05-4859-61b9-c4f8d6f8607e.htm" title="KeyValuePairExtensions Class" tocid="3c7e5adb-3b05-4859-61b9-c4f8d6f8607e">KeyValuePairExtensions Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bf247cb9-9c93-682f-da12-da30999f5640.htm" title="KeyValuePairExtensions Methods" tocid="bf247cb9-9c93-682f-da12-da30999f5640">KeyValuePairExtensions Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/5de3ac29-dee7-d38a-53da-402b99326282.htm" title="Deconstruct(TKey, TValue) Method " tocid="5de3ac29-dee7-d38a-53da-402b99326282">Deconstruct(TKey, TValue) Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>KeyValuePairExtensions<span id="LSTA7964186_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_0?cpp=::|nu=.");</script>Deconstruct<span id="LSTA7964186_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_1?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="typeparameter">TKey</span>, <span class="typeparameter">TValue</span><span id="LSTA7964186_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_2?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script> Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Deconstruct for KeyValuePair
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm">RoboRoboRally.Plotter.Driver.Utils</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="identifier">Deconstruct</span>&lt;TKey, TValue&gt;(
	<span class="keyword">this</span> <span class="identifier">KeyValuePair</span>&lt;TKey, TValue&gt; <span class="parameter">record</span>,
	<span class="keyword">out</span> TKey <span class="parameter">key</span>,
	<span class="keyword">out</span> TValue <span class="parameter">value</span>
)
</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">record</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/5tbh8a42" target="_blank">System.Collections.Generic<span id="LSTA7964186_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>KeyValuePair</a><span id="LSTA7964186_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_4?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="selflink"><span class="typeparameter">TKey</span></span>, <span class="selflink"><span class="typeparameter">TValue</span></span><span id="LSTA7964186_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Instance</dd><dt><span class="parameter">key</span></dt><dd>Type: <span class="selflink"><span class="typeparameter">TKey</span></span><span id="LSTA7964186_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_6?cpp=%");</script><br />Key</dd><dt><span class="parameter">value</span></dt><dd>Type: <span class="selflink"><span class="typeparameter">TValue</span></span><span id="LSTA7964186_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_7?cpp=%");</script><br />Value</dd></dl><h4 class="subHeading">Type Parameters</h4><dl><dt><span class="parameter">TKey</span></dt><dd>Key type</dd><dt><span class="parameter">TValue</span></dt><dd>Value type</dd></dl><h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <a href="http://msdn2.microsoft.com/en-us/library/5tbh8a42" target="_blank">KeyValuePair</a><span id="LSTA7964186_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_8?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><span class="selflink"><span class="typeparameter">TKey</span></span>, <span class="selflink"><span class="typeparameter">TValue</span></span><span id="LSTA7964186_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA7964186_9?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="3c7e5adb-3b05-4859-61b9-c4f8d6f8607e.htm">KeyValuePairExtensions Class</a></div><div class="seeAlsoStyle"><a href="79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm">RoboRoboRally.Plotter.Driver.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>