﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GameSpectator.RobotMoved Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RobotMoved method" />
    <meta name="System.Keywords" content="GameSpectator.RobotMoved method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.RobotMoved" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.RobotMoved(RoboRoboRally.Server.Interfaces.RobotInfo,RoboRoboRally.Model.MapDB.MapCoordinates)" />
    <meta name="Description" content="summaryM:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.RobotMoved(RoboRoboRally.Server.Interfaces.RobotInfo,RoboRoboRally.Model.MapDB.MapCoordinates)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Spectators" />
    <meta name="file" content="5eb797b3-634d-c6ab-cfa6-a500d9713fca" />
    <meta name="guid" content="5eb797b3-634d-c6ab-cfa6-a500d9713fca" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1ef0595-3fea-2a32-f4b3-be8700428eff.htm" title="RoboRoboRally.Plotter.Frontend.Spectators" tocid="d1ef0595-3fea-2a32-f4b3-be8700428eff">RoboRoboRally.Plotter.Frontend.Spectators</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d6c0c9bc-971d-539c-c403-19a4e334c64e.htm" title="GameSpectator Class" tocid="d6c0c9bc-971d-539c-c403-19a4e334c64e">GameSpectator Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5d2b983f-b042-5a0b-e536-12ed396ee023.htm" title="GameSpectator Methods" tocid="5d2b983f-b042-5a0b-e536-12ed396ee023">GameSpectator Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/2e042efd-ca3e-ecbe-d01d-af4099856c36.htm" title="GameIsEnding Method " tocid="2e042efd-ca3e-ecbe-d01d-af4099856c36">GameIsEnding Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b9faaaad-2ae6-55a2-62e8-166c8536594f.htm" title="GameOver Method " tocid="b9faaaad-2ae6-55a2-62e8-166c8536594f">GameOver Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e4bb8fa6-c036-eeae-5b1d-d2f55cf9f8ec.htm" title="GamePaused Method " tocid="e4bb8fa6-c036-eeae-5b1d-d2f55cf9f8ec">GamePaused Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3e8dafac-ddd1-931e-ae53-d3f138f826d0.htm" title="GameResumed Method " tocid="3e8dafac-ddd1-931e-ae53-d3f138f826d0">GameResumed Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/beefdb2e-3046-09bf-5e18-d8904ac6525f.htm" title="GameStarted Method " tocid="beefdb2e-3046-09bf-5e18-d8904ac6525f">GameStarted Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0bdc8166-25e0-ac35-0205-7e06cbedce7d.htm" title="PhaseEnded Method " tocid="0bdc8166-25e0-ac35-0205-7e06cbedce7d">PhaseEnded Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7c4418e3-db4e-e30e-eeaa-8b26cb3f14fd.htm" title="PhaseStarted Method " tocid="7c4418e3-db4e-e30e-eeaa-8b26cb3f14fd">PhaseStarted Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ef632d09-8d1c-fad5-dac9-fe396c21f92d.htm" title="RobotAdded Method " tocid="ef632d09-8d1c-fad5-dac9-fe396c21f92d">RobotAdded Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/d30b5a7c-e1d5-931c-773c-0ed1a9765f0c.htm" title="RobotFinishedGame Method " tocid="d30b5a7c-e1d5-931c-773c-0ed1a9765f0c">RobotFinishedGame Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/5eb797b3-634d-c6ab-cfa6-a500d9713fca.htm" title="RobotMoved Method " tocid="5eb797b3-634d-c6ab-cfa6-a500d9713fca">RobotMoved Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ae696a4d-6355-053a-c676-0f84fcf47efc.htm" title="RobotPriorityDetermined Method " tocid="ae696a4d-6355-053a-c676-0f84fcf47efc">RobotPriorityDetermined Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/db58f5b1-4c68-975b-66a3-d6b6f4b5155a.htm" title="RobotPushed Method " tocid="db58f5b1-4c68-975b-66a3-d6b6f4b5155a">RobotPushed Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/dfe7c114-bbe1-5f21-8643-bd2d62caa4f4.htm" title="RobotRebooting Method " tocid="dfe7c114-bbe1-5f21-8643-bd2d62caa4f4">RobotRebooting Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b592eb5e-6e5a-20fa-9e99-ee9e5c985e9f.htm" title="RobotRemoved Method " tocid="b592eb5e-6e5a-20fa-9e99-ee9e5c985e9f">RobotRemoved Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c2202bb2-2083-bddc-dc55-9bf3f3a086f0.htm" title="RobotRotated Method " tocid="c2202bb2-2083-bddc-dc55-9bf3f3a086f0">RobotRotated Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a943efbd-fc47-b670-22c9-c777ae3204fb.htm" title="RobotTeleported Method " tocid="a943efbd-fc47-b670-22c9-c777ae3204fb">RobotTeleported Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c14169e4-322e-d75f-8efe-dbfaf811d3c2.htm" title="RobotVisitedCheckpoint Method " tocid="c14169e4-322e-d75f-8efe-dbfaf811d3c2">RobotVisitedCheckpoint Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0ae6fc69-3484-90a6-8fbd-7cc74ad75bea.htm" title="TurnEnded Method " tocid="0ae6fc69-3484-90a6-8fbd-7cc74ad75bea">TurnEnded Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/34d103f0-ba15-f6e4-e8b5-8d95a62e234c.htm" title="TurnStarted Method " tocid="34d103f0-ba15-f6e4-e8b5-8d95a62e234c">TurnStarted Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GameSpectator<span id="LSTA80437F1_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTA80437F1_0?cpp=::|nu=.");</script>RobotMoved Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "M:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.RobotMoved(RoboRoboRally.Server.Interfaces.RobotInfo,RoboRoboRally.Model.MapDB.MapCoordinates)"]</p></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">RobotMoved</span>(
	<span class="identifier">RobotInfo</span> <span class="parameter">robot</span>,
	<span class="identifier">MapCoordinates</span> <span class="parameter">newCoords</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">robot</span></dt><dd>Type: <span class="nolink">RobotInfo</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="robot"/&gt; documentation for "M:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.RobotMoved(RoboRoboRally.Server.Interfaces.RobotInfo,RoboRoboRally.Model.MapDB.MapCoordinates)"]</p></dd><dt><span class="parameter">newCoords</span></dt><dd>Type: <span class="nolink">MapCoordinates</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="newCoords"/&gt; documentation for "M:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.RobotMoved(RoboRoboRally.Server.Interfaces.RobotInfo,RoboRoboRally.Model.MapDB.MapCoordinates)"]</p></dd></dl><h4 class="subHeading">Implements</h4><span class="nolink">IMovementSpectator.RobotMoved(RobotInfo, MapCoordinates)</span><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d6c0c9bc-971d-539c-c403-19a4e334c64e.htm">GameSpectator Class</a></div><div class="seeAlsoStyle"><a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>