﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>SerialCommunication.Connect Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Connect method" />
    <meta name="System.Keywords" content="SerialCommunication.Connect method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunication.Connect" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Communication.Serial.SerialCommunication.Connect(System.String,System.TimeSpan)" />
    <meta name="Description" content="Try to open connection with a device" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Serial" />
    <meta name="file" content="5eff3027-f66c-f050-2d96-8d2c0937fdb6" />
    <meta name="guid" content="5eff3027-f66c-f050-2d96-8d2c0937fdb6" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/c267f262-fc75-8075-2c3b-0792055bf03e.htm" title="RoboRoboRally.Plotter.Driver.Communication.Serial" tocid="c267f262-fc75-8075-2c3b-0792055bf03e">RoboRoboRally.Plotter.Driver.Communication.Serial</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/057ca2da-ed31-1702-b2c1-05f3a771fc4c.htm" title="SerialCommunication Class" tocid="057ca2da-ed31-1702-b2c1-05f3a771fc4c">SerialCommunication Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/4d08f664-8d12-e2b6-cd77-8dba1eb81def.htm" title="SerialCommunication Methods" tocid="4d08f664-8d12-e2b6-cd77-8dba1eb81def">SerialCommunication Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/5eff3027-f66c-f050-2d96-8d2c0937fdb6.htm" title="Connect Method " tocid="5eff3027-f66c-f050-2d96-8d2c0937fdb6">Connect Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/92d58c4c-af85-24c6-cf41-347c8736eecc.htm" title="Dispose Method " tocid="92d58c4c-af85-24c6-cf41-347c8736eecc">Dispose Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/21c003c7-a876-21f4-addb-68dc0dbddc42.htm" title="Send Method " tocid="21c003c7-a876-21f4-addb-68dc0dbddc42">Send Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>SerialCommunication<span id="LSTBBB22064_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBBB22064_0?cpp=::|nu=.");</script>Connect Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Try to open connection with a device
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">override</span> <span class="identifier">bool</span> <span class="identifier">Connect</span>(
	<span class="identifier">string</span> <span class="parameter">discoverMessage</span>,
	<span class="identifier">TimeSpan</span> <span class="parameter">maxDelay</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">discoverMessage</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LSTBBB22064_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBBB22064_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />Discover message to expect from device</dd><dt><span class="parameter">maxDelay</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">System<span id="LSTBBB22064_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTBBB22064_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>TimeSpan</a><br />Maximum delay within which device must respond</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br />True if successful; False otherwise</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="057ca2da-ed31-1702-b2c1-05f3a771fc4c.htm">SerialCommunication Class</a></div><div class="seeAlsoStyle"><a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>