﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterController.State Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="State property" />
    <meta name="System.Keywords" content="PlotterController.State property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.PlotterController.State" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.PlotterController.get_State" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.PlotterController.set_State" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Driver.PlotterController.State" />
    <meta name="Description" content="Current plotter state" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="60857ff8-17d7-ade4-2526-81acde077b06" />
    <meta name="guid" content="60857ff8-17d7-ade4-2526-81acde077b06" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3c2f102f-0531-615c-fff2-a043d8f46a83.htm" title="PlotterController Class" tocid="3c2f102f-0531-615c-fff2-a043d8f46a83">PlotterController Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d4450c13-d2e0-6357-43e9-a7119f0f8569.htm" title="PlotterController Properties" tocid="d4450c13-d2e0-6357-43e9-a7119f0f8569">PlotterController Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c6dc902e-d02d-3a89-ff19-aa8e81003a66.htm" title="BoardConfiguration Property " tocid="c6dc902e-d02d-3a89-ff19-aa8e81003a66">BoardConfiguration Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b1623eaa-e922-7a9d-c029-17936d48f8c4.htm" title="Communication Property " tocid="b1623eaa-e922-7a9d-c029-17936d48f8c4">Communication Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/12ef7907-fd25-31ff-9282-49deb1972051.htm" title="InternalDeviceState Property " tocid="12ef7907-fd25-31ff-9282-49deb1972051">InternalDeviceState Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/dba8c3c9-8795-bdfa-21ca-6f7deac6a949.htm" title="PlotterConfiguration Property " tocid="dba8c3c9-8795-bdfa-21ca-6f7deac6a949">PlotterConfiguration Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/60857ff8-17d7-ade4-2526-81acde077b06.htm" title="State Property " tocid="60857ff8-17d7-ade4-2526-81acde077b06">State Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterController<span id="LSTB934E179_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB934E179_0?cpp=::|nu=.");</script>State Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Current plotter state
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">IPlotterState</span> <span class="identifier">State</span> { <span class="keyword">get</span>; <span class="keyword">protected</span> <span class="keyword">set</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="61647754-33f9-8bb5-1357-ead36b53596b.htm">IPlotterState</a><h4 class="subHeading">Implements</h4><a href="9973abe0-98ba-537e-e0c6-08503dae7ac4.htm">IPlotterController<span id="LSTB934E179_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB934E179_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>State</a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="3c2f102f-0531-615c-fff2-a043d8f46a83.htm">PlotterController Class</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>