﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Robot Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Robot class, constructor" />
    <meta name="System.Keywords" content="Robot.Robot constructor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.Robot.#ctor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.Robot.Robot" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Game.Robot.#ctor(RoboRoboRally.Plotter.Frontend.Game.Board.ITile,RoboRoboRally.Plotter.Frontend.Game.Board.ITile)" />
    <meta name="Description" content="Robot class constructor" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Game" />
    <meta name="file" content="6acad6a7-bf8d-81ae-30ec-262999c31262" />
    <meta name="guid" content="6acad6a7-bf8d-81ae-30ec-262999c31262" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/04f4d9a0-f7e6-5045-8f47-03a497263615.htm" title="RoboRoboRally.Plotter.Frontend.Game" tocid="04f4d9a0-f7e6-5045-8f47-03a497263615">RoboRoboRally.Plotter.Frontend.Game</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9da71ace-1395-f09e-98f4-5975efb907ae.htm" title="Robot Class" tocid="9da71ace-1395-f09e-98f4-5975efb907ae">Robot Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/6acad6a7-bf8d-81ae-30ec-262999c31262.htm" title="Robot Constructor " tocid="6acad6a7-bf8d-81ae-30ec-262999c31262">Robot Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/e6b2de35-48f3-0bf4-6843-0f6fa2fa262e.htm" title="Robot Properties" tocid="e6b2de35-48f3-0bf4-6843-0f6fa2fa262e">Robot Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f2b6e81b-e5e9-9830-e0ad-f711f15f10bd.htm" title="Robot Methods" tocid="f2b6e81b-e5e9-9830-e0ad-f711f15f10bd">Robot Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Robot Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Robot class constructor
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="04f4d9a0-f7e6-5045-8f47-03a497263615.htm">RoboRoboRally.Plotter.Frontend.Game</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Robot</span>(
	<span class="identifier">ITile</span> <span class="parameter">storageTile</span>,
	<span class="identifier">ITile</span> <span class="parameter">currentTile</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">storageTile</span></dt><dd>Type: <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">RoboRoboRally.Plotter.Frontend.Game.Board<span id="LST5BBC166B_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5BBC166B_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ITile</a><br />Storage (initial) tile</dd><dt><span class="parameter">currentTile</span></dt><dd>Type: <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">RoboRoboRally.Plotter.Frontend.Game.Board<span id="LST5BBC166B_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5BBC166B_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ITile</a><br />Current tile</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="9da71ace-1395-f09e-98f4-5975efb907ae.htm">Robot Class</a></div><div class="seeAlsoStyle"><a href="04f4d9a0-f7e6-5045-8f47-03a497263615.htm">RoboRoboRally.Plotter.Frontend.Game Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>