﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MovementEstimator.CalculateXYMovementTime Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="CalculateXYMovementTime method" />
    <meta name="System.Keywords" content="MovementEstimator.CalculateXYMovementTime method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Utils.MovementEstimator.CalculateXYMovementTime" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Utils.MovementEstimator.CalculateXYMovementTime(RoboRoboRally.Plotter.Driver.IPlotterState,RoboRoboRally.Plotter.Driver.Vector2,System.Int32)" />
    <meta name="Description" content="Calculate timespan for movement on X, Y axes" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Utils" />
    <meta name="file" content="745b6637-fb6b-ae75-f868-6d3061fa74cb" />
    <meta name="guid" content="745b6637-fb6b-ae75-f868-6d3061fa74cb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm" title="RoboRoboRally.Plotter.Driver.Utils" tocid="79fc995a-1b15-d9a6-2dcb-f7dee8438adf">RoboRoboRally.Plotter.Driver.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bf43398e-75e9-cb16-847e-13671a2f7106.htm" title="MovementEstimator Class" tocid="bf43398e-75e9-cb16-847e-13671a2f7106">MovementEstimator Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d28d0abd-be1f-7cb9-1aef-059ce477ba1e.htm" title="MovementEstimator Methods" tocid="d28d0abd-be1f-7cb9-1aef-059ce477ba1e">MovementEstimator Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/745b6637-fb6b-ae75-f868-6d3061fa74cb.htm" title="CalculateXYMovementTime Method " tocid="745b6637-fb6b-ae75-f868-6d3061fa74cb">CalculateXYMovementTime Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/38bc6ef2-c277-f559-eec5-f8df95ddce98.htm" title="CalculateZRMovementTime Method " tocid="38bc6ef2-c277-f559-eec5-f8df95ddce98">CalculateZRMovementTime Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MovementEstimator<span id="LSTB547289_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB547289_0?cpp=::|nu=.");</script>CalculateXYMovementTime Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Calculate timespan for movement on X, Y axes
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm">RoboRoboRally.Plotter.Driver.Utils</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">TimeSpan</span> <span class="identifier">CalculateXYMovementTime</span>(
	<span class="identifier">IPlotterState</span> <span class="parameter">state</span>,
	<span class="identifier">Vector2</span> <span class="parameter">target</span>,
	<span class="identifier">int</span> <span class="parameter">feedrate</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">state</span></dt><dd>Type: <a href="61647754-33f9-8bb5-1357-ead36b53596b.htm">RoboRoboRally.Plotter.Driver<span id="LSTB547289_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB547289_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IPlotterState</a><br />Plotter state</dd><dt><span class="parameter">target</span></dt><dd>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">RoboRoboRally.Plotter.Driver<span id="LSTB547289_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB547289_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Vector2</a><br />Target vector</dd><dt><span class="parameter">feedrate</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">System<span id="LSTB547289_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB547289_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Int32</a><br />Motor feedrate</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/269ew577" target="_blank">TimeSpan</a><br />Time in milliseconds</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bf43398e-75e9-cb16-847e-13671a2f7106.htm">MovementEstimator Class</a></div><div class="seeAlsoStyle"><a href="79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm">RoboRoboRally.Plotter.Driver.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>