﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RoboRoboRally.Plotter.Driver.Utils Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RoboRoboRally.Plotter.Driver.Utils namespace" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Utils" />
    <meta name="Microsoft.Help.Id" content="N:RoboRoboRally.Plotter.Driver.Utils" />
    <meta name="Description" content="Driver.Utils is collection of various useful utilities and extension methods." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Utils" />
    <meta name="file" content="79fc995a-1b15-d9a6-2dcb-f7dee8438adf" />
    <meta name="guid" content="79fc995a-1b15-d9a6-2dcb-f7dee8438adf" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm" title="RoboRoboRally.Plotter.Driver.Utils" tocid="79fc995a-1b15-d9a6-2dcb-f7dee8438adf">RoboRoboRally.Plotter.Driver.Utils</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/98bad009-3ac3-0bfd-8b71-e0ac275e7b70.htm" title="EnumExtensions Class" tocid="98bad009-3ac3-0bfd-8b71-e0ac275e7b70">EnumExtensions Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3c7e5adb-3b05-4859-61b9-c4f8d6f8607e.htm" title="KeyValuePairExtensions Class" tocid="3c7e5adb-3b05-4859-61b9-c4f8d6f8607e">KeyValuePairExtensions Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bf43398e-75e9-cb16-847e-13671a2f7106.htm" title="MovementEstimator Class" tocid="bf43398e-75e9-cb16-847e-13671a2f7106">MovementEstimator Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RoboRoboRally.Plotter.Driver.Utils Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Driver.Utils is collection of various useful utilities and extension methods.</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="98bad009-3ac3-0bfd-8b71-e0ac275e7b70.htm">EnumExtensions</a></td><td><div class="summary">
            Enum extension methods
            </div></td></tr><tr data="class; public"><td><img src="../icons/pubclass.gif" alt="Public class" title="Public class" /></td><td><a href="3c7e5adb-3b05-4859-61b9-c4f8d6f8607e.htm">KeyValuePairExtensions</a></td><td><div class="summary">
            KeyValuePair exntesion methods
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="bf43398e-75e9-cb16-847e-13671a2f7106.htm">MovementEstimator</a></td><td><div class="summary">
            Calculates how long do different movements take on physical plotter
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>