﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterControllerExtensions Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PlotterControllerExtensions class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:RoboRoboRally.Plotter.Frontend.Utils.PlotterControllerExtensions" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Utils" />
    <meta name="file" content="81ad1338-784c-c08c-f7ef-092c8c720304" />
    <meta name="guid" content="81ad1338-784c-c08c-f7ef-092c8c720304" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/74bacece-a3a3-f84d-8da3-036543da4db7.htm" title="PlotterControllerExtensions Class" tocid="74bacece-a3a3-f84d-8da3-036543da4db7">PlotterControllerExtensions Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/81ad1338-784c-c08c-f7ef-092c8c720304.htm" title="PlotterControllerExtensions Methods" tocid="81ad1338-784c-c08c-f7ef-092c8c720304">PlotterControllerExtensions Methods</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a873af5a-50b4-6025-85ac-10f8a14e516a.htm" title="DragBoardElement Method " tocid="a873af5a-50b4-6025-85ac-10f8a14e516a">DragBoardElement Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5c580ff6-4e4d-3fe5-d704-366ef6962fee.htm" title="RotateBoardElement Method " tocid="5c580ff6-4e4d-3fe5-d704-366ef6962fee">RotateBoardElement Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterControllerExtensions Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="74bacece-a3a3-f84d-8da3-036543da4db7.htm">PlotterControllerExtensions</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="ee2a4787-30f0-7c9e-66c4-869d7ed92059.htm">DragBoardElement(IPlotterController, BoardElementBase, Vector2, Int32)</a></td><td><div class="summary">
            Drags a board element (Attach, Move, Detach) to a new position
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="7ad665df-0799-a78b-227b-10081bea12a1.htm">DragBoardElement(IPlotterController, BoardElementBase, IEnumerable<span id="LST73B345F9_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST73B345F9_0?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script>Vector2<span id="LST73B345F9_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST73B345F9_1?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script>, Int32)</a></td><td><div class="summary">
            Drags board element (Attach, Move, Detach) along a collection of positions
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="5c580ff6-4e4d-3fe5-d704-366ef6962fee.htm">RotateBoardElement</a></td><td><div class="summary">
            Rotates board element (Attach, Rotate, Detach)
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="74bacece-a3a3-f84d-8da3-036543da4db7.htm">PlotterControllerExtensions Class</a></div><div class="seeAlsoStyle"><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>