﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IPlotterController.GetLimitSwitchStatus Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetLimitSwitchStatus method" />
    <meta name="System.Keywords" content="IPlotterController.GetLimitSwitchStatus method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.IPlotterController.GetLimitSwitchStatus" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.IPlotterController.GetLimitSwitchStatus" />
    <meta name="Description" content="Reads status of limit switches (Corresponding switches are pressed whenever an axis returns to home position)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="85c104fc-d46c-5d86-922b-abe4856a06ae" />
    <meta name="guid" content="85c104fc-d46c-5d86-922b-abe4856a06ae" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm" title="IPlotterController Interface" tocid="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3">IPlotterController Interface</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/17da86d7-7337-9f97-9e2c-54d7c9cb65f0.htm" title="IPlotterController Methods" tocid="17da86d7-7337-9f97-9e2c-54d7c9cb65f0">IPlotterController Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/25a19736-7889-e6c1-a68e-e0ff166fd272.htm" title="Attach Method " tocid="25a19736-7889-e6c1-a68e-e0ff166fd272">Attach Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/31c13153-1d62-2b0e-26b5-92647efd2730.htm" title="Connect Method " tocid="31c13153-1d62-2b0e-26b5-92647efd2730">Connect Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/46dcc2b2-edcd-a1be-8a1f-480ab9a0c7ab.htm" title="Detach Method " tocid="46dcc2b2-edcd-a1be-8a1f-480ab9a0c7ab">Detach Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/85c104fc-d46c-5d86-922b-abe4856a06ae.htm" title="GetLimitSwitchStatus Method " tocid="85c104fc-d46c-5d86-922b-abe4856a06ae">GetLimitSwitchStatus Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c5d29e15-da47-c63a-4ba9-7adf19d9c6b2.htm" title="HomeAxes Method " tocid="c5d29e15-da47-c63a-4ba9-7adf19d9c6b2">HomeAxes Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0563fbaf-006b-6f6c-888c-86c3083c01c7.htm" title="Initialize Method " tocid="0563fbaf-006b-6f6c-888c-86c3083c01c7">Initialize Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/278942c9-fbcf-420c-896c-9e7ac20de334.htm" title="Move Method " tocid="278942c9-fbcf-420c-896c-9e7ac20de334">Move Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/6231e5d2-17f5-0f03-c418-607a7d2a85da.htm" title="Rotate Method " tocid="6231e5d2-17f5-0f03-c418-607a7d2a85da">Rotate Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IPlotterController<span id="LST36B1245F_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST36B1245F_0?cpp=::|nu=.");</script>GetLimitSwitchStatus Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Reads status of limit switches
            (Corresponding switches are pressed whenever an axis returns to home position)
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve">() <span class="identifier">GetLimitSwitchStatus</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/mt744799" target="_blank">ValueTuple<span id="LST36B1245F_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST36B1245F_1?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T1, T2, T3<span id="LST36B1245F_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST36B1245F_2?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script></a><br />Status of limit switches</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">IPlotterController Interface</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>