﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterConfiguration.DefaultPlotterWidth Field</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="DefaultPlotterWidth field" />
    <meta name="System.Keywords" content="PlotterConfiguration.DefaultPlotterWidth field" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Configuration.PlotterConfiguration.DefaultPlotterWidth" />
    <meta name="Microsoft.Help.Id" content="F:RoboRoboRally.Plotter.Driver.Configuration.PlotterConfiguration.DefaultPlotterWidth" />
    <meta name="Description" content="Default value for" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Configuration" />
    <meta name="file" content="8be137b2-1ca3-6937-a4cd-45a730fc36ac" />
    <meta name="guid" content="8be137b2-1ca3-6937-a4cd-45a730fc36ac" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/1f8de7a7-0d08-775d-f189-415c7976440a.htm" title="RoboRoboRally.Plotter.Driver.Configuration" tocid="1f8de7a7-0d08-775d-f189-415c7976440a">RoboRoboRally.Plotter.Driver.Configuration</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f4348da0-fef5-e542-011f-aafb10b13cdd.htm" title="PlotterConfiguration Class" tocid="f4348da0-fef5-e542-011f-aafb10b13cdd">PlotterConfiguration Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/01e48b14-d9d3-1fdf-de59-06b08819fd39.htm" title="PlotterConfiguration Fields" tocid="01e48b14-d9d3-1fdf-de59-06b08819fd39">PlotterConfiguration Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ebfb60c5-7e30-bad0-ecc2-55937097b472.htm" title="AttachedValueZ Field" tocid="ebfb60c5-7e30-bad0-ecc2-55937097b472">AttachedValueZ Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/61717472-ece0-3920-da2a-30e09de7fa95.htm" title="DefaultPlotterHeight Field" tocid="61717472-ece0-3920-da2a-30e09de7fa95">DefaultPlotterHeight Field</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/8be137b2-1ca3-6937-a4cd-45a730fc36ac.htm" title="DefaultPlotterWidth Field" tocid="8be137b2-1ca3-6937-a4cd-45a730fc36ac">DefaultPlotterWidth Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/45455d75-318a-2d96-e5f1-6b2aad4287e0.htm" title="DetachedValueZ Field" tocid="45455d75-318a-2d96-e5f1-6b2aad4287e0">DetachedValueZ Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ec16ffdc-9793-b15a-8b1b-2fd5f1c4d011.htm" title="DistancePerDegreeE Field" tocid="ec16ffdc-9793-b15a-8b1b-2fd5f1c4d011">DistancePerDegreeE Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/727418e0-8c4e-6595-a4e1-e14ae4d8fcdb.htm" title="MaximumDraggingFeedrateXY Field" tocid="727418e0-8c4e-6595-a4e1-e14ae4d8fcdb">MaximumDraggingFeedrateXY Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f90f542c-fb33-2794-bbd4-aff7f816fb2a.htm" title="MaximumFeedrateE Field" tocid="f90f542c-fb33-2794-bbd4-aff7f816fb2a">MaximumFeedrateE Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/40727704-0b43-1b98-941e-c5a018f2b128.htm" title="MaximumFeedrateXY Field" tocid="40727704-0b43-1b98-941e-c5a018f2b128">MaximumFeedrateXY Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/fd887173-3686-1e24-1dd8-342b02127997.htm" title="MaximumFeedrateZ Field" tocid="fd887173-3686-1e24-1dd8-342b02127997">MaximumFeedrateZ Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/26725083-5872-20f5-0cac-4bab94fb92a4.htm" title="RotationHalfValue Field" tocid="26725083-5872-20f5-0cac-4bab94fb92a4">RotationHalfValue Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/16e576d3-fa61-48f7-3668-3158b81860a6.htm" title="RotationQuarterValue Field" tocid="16e576d3-fa61-48f7-3668-3158b81860a6">RotationQuarterValue Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/fd70701d-621b-3087-0d58-05f874105a7b.htm" title="RotationWholeValue Field" tocid="fd70701d-621b-3087-0d58-05f874105a7b">RotationWholeValue Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7e2e0ee2-41d7-27c1-771c-e139d2b58ac2.htm" title="SearchFeedrateE Field" tocid="7e2e0ee2-41d7-27c1-771c-e139d2b58ac2">SearchFeedrateE Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/e389d2b9-4ea6-70a9-e049-cff0e882fc05.htm" title="SearchFeedrateXY Field" tocid="e389d2b9-4ea6-70a9-e049-cff0e882fc05">SearchFeedrateXY Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/95f97fed-fabe-1564-6b8f-21ef56c99e49.htm" title="SearchFeedrateZ Field" tocid="95f97fed-fabe-1564-6b8f-21ef56c99e49">SearchFeedrateZ Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterConfiguration<span id="LST76F4B7B7_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST76F4B7B7_0?cpp=::|nu=.");</script>DefaultPlotterWidth Field</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Default value for <a href="99a9394e-ba11-505c-9ce3-83c9cbcf4b68.htm">WorkingAreaWidth</a></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">const</span> <span class="identifier">int</span> <span class="identifier">DefaultPlotterWidth</span> = 31500</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Field Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/td2s409d" target="_blank">Int32</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="f4348da0-fef5-e542-011f-aafb10b13cdd.htm">PlotterConfiguration Class</a></div><div class="seeAlsoStyle"><a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>