﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GameBoard Fields</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GameBoard class, fields" />
    <meta name="Microsoft.Help.Id" content="Fields.T:RoboRoboRally.Plotter.Frontend.Game.Board.GameBoard" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Game.Board" />
    <meta name="file" content="91948061-6025-e5cb-4769-2c09a3350f2c" />
    <meta name="guid" content="91948061-6025-e5cb-4769-2c09a3350f2c" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm" title="RoboRoboRally.Plotter.Frontend.Game.Board" tocid="3a92e99a-928a-6a95-5028-a67ef42fbdfb">RoboRoboRally.Plotter.Frontend.Game.Board</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d058accf-fc8d-3908-ec30-05e33f9151ca.htm" title="GameBoard Class" tocid="d058accf-fc8d-3908-ec30-05e33f9151ca">GameBoard Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/91948061-6025-e5cb-4769-2c09a3350f2c.htm" title="GameBoard Fields" tocid="91948061-6025-e5cb-4769-2c09a3350f2c">GameBoard Fields</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3237e60a-fa87-10d5-0f47-4193312c808c.htm" title="GameTilesOffset Field" tocid="3237e60a-fa87-10d5-0f47-4193312c808c">GameTilesOffset Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/24db5597-ae50-4ded-3797-7bc9fa08b0fa.htm" title="RobotsCount Field" tocid="24db5597-ae50-4ded-3797-7bc9fa08b0fa">RobotsCount Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7f010c79-1635-9796-1d21-b257fa6c7168.htm" title="TileHeight Field" tocid="7f010c79-1635-9796-1d21-b257fa6c7168">TileHeight Field</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/72e03c92-3fbe-22ba-6e99-74eeb3a280fc.htm" title="TileWidth Field" tocid="72e03c92-3fbe-22ba-6e99-74eeb3a280fc">TileWidth Field</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GameBoard Fields</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="d058accf-fc8d-3908-ec30-05e33f9151ca.htm">GameBoard</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Fields</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="fieldList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="3237e60a-fa87-10d5-0f47-4193312c808c.htm">GameTilesOffset</a></td><td><div class="summary">
            Offset from storage tiles
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="24db5597-ae50-4ded-3797-7bc9fa08b0fa.htm">RobotsCount</a></td><td><div class="summary">
            Robot count
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="7f010c79-1635-9796-1d21-b257fa6c7168.htm">TileHeight</a></td><td><div class="summary">
            Height of a game tile
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubfield.gif" alt="Public field" title="Public field" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="72e03c92-3fbe-22ba-6e99-74eeb3a280fc.htm">TileWidth</a></td><td><div class="summary">
            Width of a game tile
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d058accf-fc8d-3908-ec30-05e33f9151ca.htm">GameBoard Class</a></div><div class="seeAlsoStyle"><a href="3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm">RoboRoboRally.Plotter.Frontend.Game.Board Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>