﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterFrontend.GameStarted Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GameStarted method" />
    <meta name="System.Keywords" content="PlotterFrontend.GameStarted method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.PlotterFrontend.GameStarted" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.PlotterFrontend.GameStarted(RoboRoboRally.Server.Interfaces.IGame)" />
    <meta name="Description" content="Ignored" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend" />
    <meta name="file" content="99f745b9-f29e-0d0a-72ad-e7bde3aeacb4" />
    <meta name="guid" content="99f745b9-f29e-0d0a-72ad-e7bde3aeacb4" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm" title="RoboRoboRally.Plotter.Frontend" tocid="cb8fdb7e-1637-2735-9e44-1c82db79eddb">RoboRoboRally.Plotter.Frontend</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/fd40ec7a-cd07-6f66-d627-67bcb2299eb3.htm" title="PlotterFrontend Class" tocid="fd40ec7a-cd07-6f66-d627-67bcb2299eb3">PlotterFrontend Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5e24e0c6-e2e7-64a2-3c23-cdb2cf23d6ee.htm" title="PlotterFrontend Methods" tocid="5e24e0c6-e2e7-64a2-3c23-cdb2cf23d6ee">PlotterFrontend Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/957052d6-833b-8131-ea97-3581d21c2256.htm" title="CanJoinLobby Method " tocid="957052d6-833b-8131-ea97-3581d21c2256">CanJoinLobby Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/660803c4-2f2e-6176-6f3c-9a2ac1b08e9f.htm" title="Dispose Method " tocid="660803c4-2f2e-6176-6f3c-9a2ac1b08e9f">Dispose Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/99f745b9-f29e-0d0a-72ad-e7bde3aeacb4.htm" title="GameStarted Method " tocid="99f745b9-f29e-0d0a-72ad-e7bde3aeacb4">GameStarted Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/54163b32-a226-0447-08c2-b436b307c8ba.htm" title="Initialize Method " tocid="54163b32-a226-0447-08c2-b436b307c8ba">Initialize Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/bc14a572-10bd-8c67-8347-a3a62b0bab1a.htm" title="JoinLobby Method " tocid="bc14a572-10bd-8c67-8347-a3a62b0bab1a">JoinLobby Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3f4b732a-a3fe-f45c-cba9-fa718a390f30.htm" title="LeaveLobby Method " tocid="3f4b732a-a3fe-f45c-cba9-fa718a390f30">LeaveLobby Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterFrontend<span id="LSTF0021FAF_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF0021FAF_0?cpp=::|nu=.");</script>GameStarted Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Ignored
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm">RoboRoboRally.Plotter.Frontend</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">GameStarted</span>(
	<span class="identifier">IGame</span> <span class="parameter">game</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">game</span></dt><dd>Type: <span class="nolink">IGame</span><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="game"/&gt; documentation for "M:RoboRoboRally.Plotter.Frontend.PlotterFrontend.GameStarted(RoboRoboRally.Server.Interfaces.IGame)"]</p></dd></dl><h4 class="subHeading">Implements</h4><span class="nolink">IClient.GameStarted(IGame)</span><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="fd40ec7a-cd07-6f66-d627-67bcb2299eb3.htm">PlotterFrontend Class</a></div><div class="seeAlsoStyle"><a href="cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm">RoboRoboRally.Plotter.Frontend Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>