﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MockSerialCommunication.Send Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Send method" />
    <meta name="System.Keywords" content="MockSerialCommunication.Send method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Serial.MockSerialCommunication.Send" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Communication.Serial.MockSerialCommunication.Send(System.String)" />
    <meta name="Description" content="Send message over serial port" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Serial" />
    <meta name="file" content="9bf1dc5d-1791-8393-1a69-45942309b5aa" />
    <meta name="guid" content="9bf1dc5d-1791-8393-1a69-45942309b5aa" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/c267f262-fc75-8075-2c3b-0792055bf03e.htm" title="RoboRoboRally.Plotter.Driver.Communication.Serial" tocid="c267f262-fc75-8075-2c3b-0792055bf03e">RoboRoboRally.Plotter.Driver.Communication.Serial</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d500e33a-de92-996f-6d0b-22762bad1482.htm" title="MockSerialCommunication Class" tocid="d500e33a-de92-996f-6d0b-22762bad1482">MockSerialCommunication Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/896027db-2be9-2e5d-594b-1ee7bf1e6119.htm" title="MockSerialCommunication Methods" tocid="896027db-2be9-2e5d-594b-1ee7bf1e6119">MockSerialCommunication Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/4c74fc2b-f14f-6009-c075-6e3240ed490d.htm" title="Connect Method " tocid="4c74fc2b-f14f-6009-c075-6e3240ed490d">Connect Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5d70f67d-f868-f4c3-7e81-d656586cdcb9.htm" title="Dispose Method " tocid="5d70f67d-f868-f4c3-7e81-d656586cdcb9">Dispose Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/9bf1dc5d-1791-8393-1a69-45942309b5aa.htm" title="Send Method " tocid="9bf1dc5d-1791-8393-1a69-45942309b5aa">Send Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MockSerialCommunication<span id="LST48A5E204_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST48A5E204_0?cpp=::|nu=.");</script>Send Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Send message over serial port
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">override</span> <span class="keyword">void</span> <span class="identifier">Send</span>(
	<span class="identifier">string</span> <span class="parameter">message</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">message</span></dt><dd>Type: <a href="http://msdn2.microsoft.com/en-us/library/s1wwdcbf" target="_blank">System<span id="LST48A5E204_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST48A5E204_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>String</a><br />Message to send</dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d500e33a-de92-996f-6d0b-22762bad1482.htm">MockSerialCommunication Class</a></div><div class="seeAlsoStyle"><a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>