﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterFrontend.Plotter Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Plotter property" />
    <meta name="System.Keywords" content="PlotterFrontend.Plotter property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.PlotterFrontend.Plotter" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.PlotterFrontend.get_Plotter" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Frontend.PlotterFrontend.Plotter" />
    <meta name="Description" content="Plotter device" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend" />
    <meta name="file" content="a01cc1af-a0b0-4d83-193a-ac84bc0ff528" />
    <meta name="guid" content="a01cc1af-a0b0-4d83-193a-ac84bc0ff528" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm" title="RoboRoboRally.Plotter.Frontend" tocid="cb8fdb7e-1637-2735-9e44-1c82db79eddb">RoboRoboRally.Plotter.Frontend</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/fd40ec7a-cd07-6f66-d627-67bcb2299eb3.htm" title="PlotterFrontend Class" tocid="fd40ec7a-cd07-6f66-d627-67bcb2299eb3">PlotterFrontend Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/85c91a26-c5ec-cfc6-2890-41e6787bae81.htm" title="PlotterFrontend Properties" tocid="85c91a26-c5ec-cfc6-2890-41e6787bae81">PlotterFrontend Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8cf1e130-7b42-7675-df82-ab491ab782ac.htm" title="CurrentGameLobby Property " tocid="8cf1e130-7b42-7675-df82-ab491ab782ac">CurrentGameLobby Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/6dfa999c-477a-f22f-fe53-d5361f0945e5.htm" title="GameSpectator Property " tocid="6dfa999c-477a-f22f-fe53-d5361f0945e5">GameSpectator Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/a01cc1af-a0b0-4d83-193a-ac84bc0ff528.htm" title="Plotter Property " tocid="a01cc1af-a0b0-4d83-193a-ac84bc0ff528">Plotter Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/d7c161ed-1801-af18-f57d-2e2bff12a9b3.htm" title="PluginInfo Property " tocid="d7c161ed-1801-af18-f57d-2e2bff12a9b3">PluginInfo Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0d2239da-c4c4-93f0-df27-df088962a969.htm" title="RobotsMapping Property " tocid="0d2239da-c4c4-93f0-df27-df088962a969">RobotsMapping Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/978b423d-a8c1-8f9b-7f61-78c1effdfffb.htm" title="Watchers Property " tocid="978b423d-a8c1-8f9b-7f61-78c1effdfffb">Watchers Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterFrontend<span id="LSTDCB2E076_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCB2E076_0?cpp=::|nu=.");</script>Plotter Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Plotter device </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm">RoboRoboRally.Plotter.Frontend</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">internal</span> <span class="identifier">IPlotterController</span> <span class="identifier">Plotter</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">IPlotterController</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="fd40ec7a-cd07-6f66-d627-67bcb2299eb3.htm">PlotterFrontend Class</a></div><div class="seeAlsoStyle"><a href="cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm">RoboRoboRally.Plotter.Frontend Namespace</a></div><div class="seeAlsoStyle"><a href="a9e640c5-90b7-1cc1-22fb-891bc86fa4b3.htm">RoboRoboRally.Plotter.Driver<span id="LSTDCB2E076_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTDCB2E076_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>IPlotterController</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>