﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BaseCommand Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BaseCommand class" />
    <meta name="System.Keywords" content="RoboRoboRally.Plotter.Driver.Communication.Commands.BaseCommand class" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Commands.BaseCommand" />
    <meta name="Microsoft.Help.Id" content="T:RoboRoboRally.Plotter.Driver.Communication.Commands.BaseCommand" />
    <meta name="Description" content="Base class for all commands" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="file" content="a1241ebc-8a61-0b68-db09-599c979cb6d7" />
    <meta name="guid" content="a1241ebc-8a61-0b68-db09-599c979cb6d7" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bb9e6a25-061a-ef31-282d-6f080bae8936.htm" title="RoboRoboRally.Plotter.Driver.Communication.Commands" tocid="bb9e6a25-061a-ef31-282d-6f080bae8936">RoboRoboRally.Plotter.Driver.Communication.Commands</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a1241ebc-8a61-0b68-db09-599c979cb6d7.htm" title="BaseCommand Class" tocid="a1241ebc-8a61-0b68-db09-599c979cb6d7">BaseCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/546da8e9-2c9f-c9d3-d1b1-d226993b6d77.htm" title="BaseCommand Constructor " tocid="546da8e9-2c9f-c9d3-d1b1-d226993b6d77">BaseCommand Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5b2b1874-0da6-fd1d-961a-26f5d19a2bf1.htm" title="BaseCommand Properties" tocid="5b2b1874-0da6-fd1d-961a-26f5d19a2bf1">BaseCommand Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7d2479de-2400-0b57-b2d7-13b019501e9c.htm" title="BaseCommand Methods" tocid="7d2479de-2400-0b57-b2d7-13b019501e9c">BaseCommand Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>BaseCommand Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Base class for all commands
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTE19F6C76_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="selflink">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BaseCommand</span><br />    <a href="#fullInheritance">More...</a></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">internal</span> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="identifier">BaseCommand</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">BaseCommand</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="546da8e9-2c9f-c9d3-d1b1-d226993b6d77.htm">BaseCommand</a></td><td><div class="summary">
            BaseCommand class constructor
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="45d3f2e9-3aa0-8dd7-b08e-5323c3763fbb.htm">MaxDuration</a></td><td><div class="summary">
            Maximum timespan needed for successful execution of the command
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands Namespace</a></div></div><div class="collapsibleAreaRegion" id="fullInheritance"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID7RB')" onkeypress="SectionExpandCollapse_CheckKey('ID7RB', event)" tabindex="0"><img id="ID7RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID7RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTE19F6C76_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="selflink">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_3?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BaseCommand</span><br />    <a href="d58a7339-8f6b-d78f-c0ef-36c671f51a76.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>HomeAxisCommand</a><br />    <a href="bf23b5fd-18a9-7c67-6581-a6f0ee8956c6.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_5?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>LimitSwitchStatusCommand</a><br />    <a href="ab9b14f0-2e40-5fd0-9551-24ce75fbc720.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MoveRCommand</a><br />    <a href="70f31e8c-b140-73cc-afbc-1699b2766db9.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_7"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_7?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MoveXYCommand</a><br />    <a href="fdc83daa-7286-c360-de92-56b173b9635d.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_8"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_8?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>MoveZCommand</a><br />    <a href="bff9e33c-236d-f8b9-6591-3bdc3ba764bf.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_9"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_9?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>PingCommand</a><br />    <a href="f5cb2af0-abdb-618f-98dc-2b9bd1702d8d.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_10"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_10?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>RelativeModeCommand</a><br />    <a href="d8997fdf-dbf4-d4a7-8254-72eb4a86e0d4.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_11"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_11?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>SetPositionCommand</a><br />    <a href="73de4b30-1f9e-73ea-3652-013ae68a5fb3.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LSTE19F6C76_12"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTE19F6C76_12?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>WaitCommand</a><br /></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>