﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GameTile.Robot Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Robot property" />
    <meta name="System.Keywords" content="GameTile.Robot property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.Board.GameTile.Robot" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.Board.GameTile.get_Robot" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Frontend.Game.Board.GameTile.Robot" />
    <meta name="Description" content="Robot slot" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Game.Board" />
    <meta name="file" content="a7a85ed9-5fca-2152-d2b9-1d03e20c27f6" />
    <meta name="guid" content="a7a85ed9-5fca-2152-d2b9-1d03e20c27f6" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm" title="RoboRoboRally.Plotter.Frontend.Game.Board" tocid="3a92e99a-928a-6a95-5028-a67ef42fbdfb">RoboRoboRally.Plotter.Frontend.Game.Board</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0a0c293a-b1ee-d01b-569a-cea2b793abca.htm" title="GameTile Class" tocid="0a0c293a-b1ee-d01b-569a-cea2b793abca">GameTile Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/92539df1-bfe4-aa6a-0773-72005ac1f70f.htm" title="GameTile Properties" tocid="92539df1-bfe4-aa6a-0773-72005ac1f70f">GameTile Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/01ebb321-b5a1-0a3b-9e26-b111156908aa.htm" title="IsStorage Property " tocid="01ebb321-b5a1-0a3b-9e26-b111156908aa">IsStorage Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/cefd144c-2409-d626-4ce0-39e3a96ba756.htm" title="Position Property " tocid="cefd144c-2409-d626-4ce0-39e3a96ba756">Position Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/a7a85ed9-5fca-2152-d2b9-1d03e20c27f6.htm" title="Robot Property " tocid="a7a85ed9-5fca-2152-d2b9-1d03e20c27f6">Robot Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GameTile<span id="LSTB75AC896_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB75AC896_0?cpp=::|nu=.");</script>Robot Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Robot slot
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm">RoboRoboRally.Plotter.Frontend.Game.Board</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Robot</span> <span class="identifier">Robot</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="9da71ace-1395-f09e-98f4-5975efb907ae.htm">Robot</a><h4 class="subHeading">Implements</h4><a href="aeb55928-8a39-e98f-ecea-ebd5990e9ee2.htm">ITile<span id="LSTB75AC896_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB75AC896_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Robot</a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0a0c293a-b1ee-d01b-569a-cea2b793abca.htm">GameTile Class</a></div><div class="seeAlsoStyle"><a href="3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm">RoboRoboRally.Plotter.Frontend.Game.Board Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>