﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>PlotterController.Dispose Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Dispose method" />
    <meta name="System.Keywords" content="PlotterController.Dispose method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.PlotterController.Dispose" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.PlotterController.Dispose" />
    <meta name="Description" content="RoboRoboRally.Plotter.Driver.PlotterController" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="a86aee5d-8a98-f999-b900-2613a5b8e9a0" />
    <meta name="guid" content="a86aee5d-8a98-f999-b900-2613a5b8e9a0" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3c2f102f-0531-615c-fff2-a043d8f46a83.htm" title="PlotterController Class" tocid="3c2f102f-0531-615c-fff2-a043d8f46a83">PlotterController Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8040e3b3-fe0a-5d38-8097-05daff398520.htm" title="PlotterController Methods" tocid="8040e3b3-fe0a-5d38-8097-05daff398520">PlotterController Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3fc6e6d1-78a1-7777-3bfe-3da762640ba7.htm" title="Attach Method " tocid="3fc6e6d1-78a1-7777-3bfe-3da762640ba7">Attach Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/46790b14-816e-c9ec-469b-239a71f6cae9.htm" title="Connect Method " tocid="46790b14-816e-c9ec-469b-239a71f6cae9">Connect Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/b5608862-e669-248a-d8f7-86fc7f66383c.htm" title="Detach Method " tocid="b5608862-e669-248a-d8f7-86fc7f66383c">Detach Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/a86aee5d-8a98-f999-b900-2613a5b8e9a0.htm" title="Dispose Method " tocid="a86aee5d-8a98-f999-b900-2613a5b8e9a0">Dispose Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/37b1c623-2b8d-917d-ef76-135ae1841af3.htm" title="GetLimitSwitchStatus Method " tocid="37b1c623-2b8d-917d-ef76-135ae1841af3">GetLimitSwitchStatus Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/fe7c0284-d394-346c-ae96-12ebcada6a01.htm" title="HomeAxes Method " tocid="fe7c0284-d394-346c-ae96-12ebcada6a01">HomeAxes Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/9e52034e-d304-3917-2fb1-1f110217f0f2.htm" title="Initialize Method " tocid="9e52034e-d304-3917-2fb1-1f110217f0f2">Initialize Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3b4262f9-c47e-0b15-2e6c-0acbe1d30ad8.htm" title="Move Method " tocid="3b4262f9-c47e-0b15-2e6c-0acbe1d30ad8">Move Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/df754751-be17-865f-cef7-3cbe82805e95.htm" title="Rotate Method " tocid="df754751-be17-865f-cef7-3cbe82805e95">Rotate Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>PlotterController<span id="LST2E3E9752_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2E3E9752_0?cpp=::|nu=.");</script>Dispose Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Releases all resources used by the <a href="3c2f102f-0531-615c-fff2-a043d8f46a83.htm">PlotterController</a></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">void</span> <span class="identifier">Dispose</span>()</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Implements</h4><a href="http://msdn2.microsoft.com/en-us/library/es4s3w1d" target="_blank">IDisposable<span id="LST2E3E9752_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2E3E9752_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Dispose<span id="LST2E3E9752_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST2E3E9752_2?cs=()|vb=|cpp=()|nu=()|fs=()");</script></a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="3c2f102f-0531-615c-fff2-a043d8f46a83.htm">PlotterController Class</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>