﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>DirectionExtensions.GetAngleDifferenceWith Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GetAngleDifferenceWith method" />
    <meta name="System.Keywords" content="DirectionExtensions.GetAngleDifferenceWith method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Utils.DirectionExtensions.GetAngleDifferenceWith" />
    <meta name="Microsoft.Help.Id" content="Overload:RoboRoboRally.Plotter.Frontend.Utils.DirectionExtensions.GetAngleDifferenceWith" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Utils" />
    <meta name="file" content="adb58bc0-e755-33d1-02f0-28dd3088fac5" />
    <meta name="guid" content="adb58bc0-e755-33d1-02f0-28dd3088fac5" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d0edf73d-71b6-c979-92c4-d2dce866a205.htm" title="DirectionExtensions Class" tocid="d0edf73d-71b6-c979-92c4-d2dce866a205">DirectionExtensions Class</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/01cce1a7-89d0-5296-6a46-04d775ff5ab0.htm" title="DirectionExtensions Methods" tocid="01cce1a7-89d0-5296-6a46-04d775ff5ab0">DirectionExtensions Methods</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/adb58bc0-e755-33d1-02f0-28dd3088fac5.htm" title="GetAngleDifferenceWith Method " tocid="adb58bc0-e755-33d1-02f0-28dd3088fac5">GetAngleDifferenceWith Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c746985f-5b43-b77d-f84f-7de11a6254f3.htm" title="GetAngleDifferenceWith Method (Direction, Direction)" tocid="c746985f-5b43-b77d-f84f-7de11a6254f3">GetAngleDifferenceWith Method (Direction, Direction)</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/11e5b3b3-2e86-f38c-7d84-069c9afdb5bf.htm" title="GetAngleDifferenceWith Method (Direction, Int32)" tocid="11e5b3b3-2e86-f38c-7d84-069c9afdb5bf">GetAngleDifferenceWith Method (Direction, Int32)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>DirectionExtensions<span id="LST74324714_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST74324714_0?cpp=::|nu=.");</script>GetAngleDifferenceWith Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Overload List</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="overloadMembersList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="c746985f-5b43-b77d-f84f-7de11a6254f3.htm">GetAngleDifferenceWith(Direction, Direction)</a></td><td><div class="summary">
            Get angle difference in degrees
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="11e5b3b3-2e86-f38c-7d84-069c9afdb5bf.htm">GetAngleDifferenceWith(Direction, Int32)</a></td><td><div class="summary">
            Gets angle difference with other angle
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d0edf73d-71b6-c979-92c4-d2dce866a205.htm">DirectionExtensions Class</a></div><div class="seeAlsoStyle"><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>