﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TeaCupCommunicator.SerialPort Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SerialPort property" />
    <meta name="System.Keywords" content="TeaCupCommunicator.SerialPort property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.TeaCupCommunicator.SerialPort" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.TeaCupCommunicator.get_SerialPort" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Driver.Communication.TeaCupCommunicator.SerialPort" />
    <meta name="Description" content="Serial connection" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication" />
    <meta name="file" content="af59313b-95f2-3214-5ea8-437c3f33caf6" />
    <meta name="guid" content="af59313b-95f2-3214-5ea8-437c3f33caf6" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm" title="RoboRoboRally.Plotter.Driver.Communication" tocid="9f2c77b6-2ad0-7d15-00fe-7889e0922b34">RoboRoboRally.Plotter.Driver.Communication</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0cf8ecf3-6c4c-ace3-e143-95896a3ca54f.htm" title="TeaCupCommunicator Class" tocid="0cf8ecf3-6c4c-ace3-e143-95896a3ca54f">TeaCupCommunicator Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/440508ac-25ae-30b1-70c9-df3b571bd8f4.htm" title="TeaCupCommunicator Properties" tocid="440508ac-25ae-30b1-70c9-df3b571bd8f4">TeaCupCommunicator Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8acd0520-bbe1-9374-e4aa-15cfa91b20c7.htm" title="Logger Property " tocid="8acd0520-bbe1-9374-e4aa-15cfa91b20c7">Logger Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/af59313b-95f2-3214-5ea8-437c3f33caf6.htm" title="SerialPort Property " tocid="af59313b-95f2-3214-5ea8-437c3f33caf6">SerialPort Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>TeaCupCommunicator<span id="LSTB9311B3E_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTB9311B3E_0?cpp=::|nu=.");</script>SerialPort Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Serial connection
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm">RoboRoboRally.Plotter.Driver.Communication</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">internal</span> <span class="identifier">SerialCommunicationBase</span> <span class="identifier">SerialPort</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="35323003-9b08-6348-8a42-5e382b5629a2.htm">SerialCommunicationBase</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0cf8ecf3-6c4c-ace3-e143-95896a3ca54f.htm">TeaCupCommunicator Class</a></div><div class="seeAlsoStyle"><a href="9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm">RoboRoboRally.Plotter.Driver.Communication Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>