﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>RoboRoboRally.Plotter.Driver.Communication.Commands Namespace</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="RoboRoboRally.Plotter.Driver.Communication.Commands namespace" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="Microsoft.Help.Id" content="N:RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="Description" content="Driver.Communication.Commands namespace is dedicated to commands which can be send over serial port to plotter." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication.Commands" />
    <meta name="file" content="bb9e6a25-061a-ef31-282d-6f080bae8936" />
    <meta name="guid" content="bb9e6a25-061a-ef31-282d-6f080bae8936" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bb9e6a25-061a-ef31-282d-6f080bae8936.htm" title="RoboRoboRally.Plotter.Driver.Communication.Commands" tocid="bb9e6a25-061a-ef31-282d-6f080bae8936">RoboRoboRally.Plotter.Driver.Communication.Commands</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/082c8973-d01f-8480-493e-e978aec682dc.htm" title="AxisType Enumeration" tocid="082c8973-d01f-8480-493e-e978aec682dc">AxisType Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a1241ebc-8a61-0b68-db09-599c979cb6d7.htm" title="BaseCommand Class" tocid="a1241ebc-8a61-0b68-db09-599c979cb6d7">BaseCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9c9db5b8-7aba-2539-1617-e207d287d051.htm" title="CommandRecord Class" tocid="9c9db5b8-7aba-2539-1617-e207d287d051">CommandRecord Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/13c75a41-9056-9ee6-0b04-7329e8ac53ee.htm" title="CommandState Enumeration" tocid="13c75a41-9056-9ee6-0b04-7329e8ac53ee">CommandState Enumeration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d58a7339-8f6b-d78f-c0ef-36c671f51a76.htm" title="HomeAxisCommand Class" tocid="d58a7339-8f6b-d78f-c0ef-36c671f51a76">HomeAxisCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bf23b5fd-18a9-7c67-6581-a6f0ee8956c6.htm" title="LimitSwitchStatusCommand Class" tocid="bf23b5fd-18a9-7c67-6581-a6f0ee8956c6">LimitSwitchStatusCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/ab9b14f0-2e40-5fd0-9551-24ce75fbc720.htm" title="MoveRCommand Class" tocid="ab9b14f0-2e40-5fd0-9551-24ce75fbc720">MoveRCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/70f31e8c-b140-73cc-afbc-1699b2766db9.htm" title="MoveXYCommand Class" tocid="70f31e8c-b140-73cc-afbc-1699b2766db9">MoveXYCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/fdc83daa-7286-c360-de92-56b173b9635d.htm" title="MoveZCommand Class" tocid="fdc83daa-7286-c360-de92-56b173b9635d">MoveZCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bff9e33c-236d-f8b9-6591-3bdc3ba764bf.htm" title="PingCommand Class" tocid="bff9e33c-236d-f8b9-6591-3bdc3ba764bf">PingCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f5cb2af0-abdb-618f-98dc-2b9bd1702d8d.htm" title="RelativeModeCommand Class" tocid="f5cb2af0-abdb-618f-98dc-2b9bd1702d8d">RelativeModeCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d8997fdf-dbf4-d4a7-8254-72eb4a86e0d4.htm" title="SetPositionCommand Class" tocid="d8997fdf-dbf4-d4a7-8254-72eb4a86e0d4">SetPositionCommand Class</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/73de4b30-1f9e-73ea-3652-013ae68a5fb3.htm" title="WaitCommand Class" tocid="73de4b30-1f9e-73ea-3652-013ae68a5fb3">WaitCommand Class</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>RoboRoboRally.Plotter.Driver.Communication.Commands Namespace</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Driver.Communication.Commands namespace is dedicated to commands which can be send over serial port to plotter.</div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Classes</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="classList"><tr><th class="iconColumn">
					 
				</th><th>Class</th><th>Description</th></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="a1241ebc-8a61-0b68-db09-599c979cb6d7.htm">BaseCommand</a></td><td><div class="summary">
            Base class for all commands
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="9c9db5b8-7aba-2539-1617-e207d287d051.htm">CommandRecord</a></td><td><div class="summary">
            Wrapper for command tracking
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="d58a7339-8f6b-d78f-c0ef-36c671f51a76.htm">HomeAxisCommand</a></td><td><div class="summary">
            Command for homing individual axes
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="bf23b5fd-18a9-7c67-6581-a6f0ee8956c6.htm">LimitSwitchStatusCommand</a></td><td><div class="summary">
            Command for reading data from limit switches
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="ab9b14f0-2e40-5fd0-9551-24ce75fbc720.htm">MoveRCommand</a></td><td><div class="summary">
            Command for rotating plotter's head
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="70f31e8c-b140-73cc-afbc-1699b2766db9.htm">MoveXYCommand</a></td><td><div class="summary">
            Command for moving plotter's head (X and Y axes)
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="fdc83daa-7286-c360-de92-56b173b9635d.htm">MoveZCommand</a></td><td><div class="summary">
            Command for attaching / detaching plotter's head to / from game board
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="bff9e33c-236d-f8b9-6591-3bdc3ba764bf.htm">PingCommand</a></td><td><div class="summary">
            Command for testing responsivense of the device
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="f5cb2af0-abdb-618f-98dc-2b9bd1702d8d.htm">RelativeModeCommand</a></td><td><div class="summary">
            Command for setting relative mode in TeaCup firmware
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="d8997fdf-dbf4-d4a7-8254-72eb4a86e0d4.htm">SetPositionCommand</a></td><td><div class="summary">
            Command shifts home-position by defined offset
            </div></td></tr><tr data="class; public"><td><img src="../icons/protclass.gif" alt="Protected class" title="Protected class" /></td><td><a href="73de4b30-1f9e-73ea-3652-013ae68a5fb3.htm">WaitCommand</a></td><td><div class="summary">
            Command waits for finish of the previous command (blocks until the previous is finished)
            </div></td></tr></table></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Enumerations</span></div><div id="ID1RBSection" class="collapsibleSection"><table class="members" id="enumerationList"><tr><th class="iconColumn">
					 
				</th><th>Enumeration</th><th>Description</th></tr><tr data="enumeration; public"><td><img src="../icons/protenumeration.gif" alt="Protected enumeration" title="Protected enumeration" /></td><td><a href="082c8973-d01f-8480-493e-e978aec682dc.htm">AxisType</a></td><td><div class="summary">
            All axes of our plotter
            </div></td></tr><tr data="enumeration; public"><td><img src="../icons/protenumeration.gif" alt="Protected enumeration" title="Protected enumeration" /></td><td><a href="13c75a41-9056-9ee6-0b04-7329e8ac53ee.htm">CommandState</a></td><td><div class="summary">
            Enum of the individual states a command can be in
            </div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>