﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>ShortestPathFinder.FindNotBlockedPath Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="FindNotBlockedPath method" />
    <meta name="System.Keywords" content="ShortestPathFinder.FindNotBlockedPath method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Utils.ShortestPathFinder.FindNotBlockedPath" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Utils.ShortestPathFinder.FindNotBlockedPath(RoboRoboRally.Plotter.Frontend.Game.Board.ITile,RoboRoboRally.Plotter.Frontend.Game.Board.ITile)" />
    <meta name="Description" content="Tries to find a minimal cost path. No robot shifting allowed" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Utils" />
    <meta name="file" content="c3f3dc15-c273-e689-643b-c3932ea20b90" />
    <meta name="guid" content="c3f3dc15-c273-e689-643b-c3932ea20b90" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/525048ee-695e-47b7-fadf-ead30842922d.htm" title="ShortestPathFinder Class" tocid="525048ee-695e-47b7-fadf-ead30842922d">ShortestPathFinder Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/406b2fe5-7bf3-bf76-9445-ea73fc118a70.htm" title="ShortestPathFinder Methods" tocid="406b2fe5-7bf3-bf76-9445-ea73fc118a70">ShortestPathFinder Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/c3f3dc15-c273-e689-643b-c3932ea20b90.htm" title="FindNotBlockedPath Method " tocid="c3f3dc15-c273-e689-643b-c3932ea20b90">FindNotBlockedPath Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7328da83-fc3a-770d-80ba-d6ca83c12858.htm" title="FindPath Method " tocid="7328da83-fc3a-770d-80ba-d6ca83c12858">FindPath Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>ShortestPathFinder<span id="LST428DD3F9_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST428DD3F9_0?cpp=::|nu=.");</script>FindNotBlockedPath Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Tries to find a minimal cost path. No robot shifting allowed
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Path</span> <span class="identifier">FindNotBlockedPath</span>(
	<span class="identifier">ITile</span> <span class="parameter">from</span>,
	<span class="identifier">ITile</span> <span class="parameter">to</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">from</span></dt><dd>Type: <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">RoboRoboRally.Plotter.Frontend.Game.Board<span id="LST428DD3F9_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST428DD3F9_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ITile</a><br />Starting tile</dd><dt><span class="parameter">to</span></dt><dd>Type: <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">RoboRoboRally.Plotter.Frontend.Game.Board<span id="LST428DD3F9_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST428DD3F9_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ITile</a><br />End tile</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="36807870-5881-fd87-8a5c-dd293255f237.htm">Path</a><br />Path if exists</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="525048ee-695e-47b7-fadf-ead30842922d.htm">ShortestPathFinder Class</a></div><div class="seeAlsoStyle"><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>