﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GameSpectator.PathFinder Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="PathFinder property" />
    <meta name="System.Keywords" content="GameSpectator.PathFinder property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.PathFinder" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.get_PathFinder" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator.PathFinder" />
    <meta name="Description" content="Shortest path-finder systen which can be used for path finding on game board" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Spectators" />
    <meta name="file" content="d19dca4a-43cb-ba19-af6e-10f7f1502891" />
    <meta name="guid" content="d19dca4a-43cb-ba19-af6e-10f7f1502891" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1ef0595-3fea-2a32-f4b3-be8700428eff.htm" title="RoboRoboRally.Plotter.Frontend.Spectators" tocid="d1ef0595-3fea-2a32-f4b3-be8700428eff">RoboRoboRally.Plotter.Frontend.Spectators</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d6c0c9bc-971d-539c-c403-19a4e334c64e.htm" title="GameSpectator Class" tocid="d6c0c9bc-971d-539c-c403-19a4e334c64e">GameSpectator Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/52337c14-4628-864c-6808-b26d8f4dd66d.htm" title="GameSpectator Properties" tocid="52337c14-4628-864c-6808-b26d8f4dd66d">GameSpectator Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c43d9fee-942c-23ce-ce8e-2dbffccec1a6.htm" title="Antenna Property " tocid="c43d9fee-942c-23ce-ce8e-2dbffccec1a6">Antenna Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1c8d8c28-fd43-568e-8d1e-a5d6deb4113d.htm" title="CollisionAvoider Property " tocid="1c8d8c28-fd43-568e-8d1e-a5d6deb4113d">CollisionAvoider Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/8665efc0-33e3-78b1-faa3-9d52ba5e0a61.htm" title="Game Property " tocid="8665efc0-33e3-78b1-faa3-9d52ba5e0a61">Game Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/80efeb37-03b3-a318-ba54-b68ed637f88b.htm" title="GameBoard Property " tocid="80efeb37-03b3-a318-ba54-b68ed637f88b">GameBoard Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/915cc7ba-ad5e-4d0b-e1a0-85a1b9fdf22f.htm" title="GameStartedDateTime Property " tocid="915cc7ba-ad5e-4d0b-e1a0-85a1b9fdf22f">GameStartedDateTime Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/c74a457a-59cd-bfc2-1f43-32956b01efbb.htm" title="MovementTimeSpan Property " tocid="c74a457a-59cd-bfc2-1f43-32956b01efbb">MovementTimeSpan Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/d19dca4a-43cb-ba19-af6e-10f7f1502891.htm" title="PathFinder Property " tocid="d19dca4a-43cb-ba19-af6e-10f7f1502891">PathFinder Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/47edc0e9-1106-c51e-63f4-f7b406b27098.htm" title="Plotter Property " tocid="47edc0e9-1106-c51e-63f4-f7b406b27098">Plotter Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/0afb28e7-b7d4-49ba-39a7-a0ee25aaa366.htm" title="Robots Property " tocid="0afb28e7-b7d4-49ba-39a7-a0ee25aaa366">Robots Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7abf5aab-e8e7-f8b2-5b0a-b920ab73e213.htm" title="RobotsMapping Property " tocid="7abf5aab-e8e7-f8b2-5b0a-b920ab73e213">RobotsMapping Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GameSpectator<span id="LST1E675BC_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST1E675BC_0?cpp=::|nu=.");</script>PathFinder Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Shortest path-finder systen which can be used for path finding on game board
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">internal</span> <span class="identifier">ShortestPathFinder</span> <span class="identifier">PathFinder</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="525048ee-695e-47b7-fadf-ead30842922d.htm">ShortestPathFinder</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d6c0c9bc-971d-539c-c403-19a4e334c64e.htm">GameSpectator Class</a></div><div class="seeAlsoStyle"><a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>