﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MovementEstimator Methods</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="MovementEstimator class, methods" />
    <meta name="Microsoft.Help.Id" content="Methods.T:RoboRoboRally.Plotter.Driver.Utils.MovementEstimator" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Utils" />
    <meta name="file" content="d28d0abd-be1f-7cb9-1aef-059ce477ba1e" />
    <meta name="guid" content="d28d0abd-be1f-7cb9-1aef-059ce477ba1e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm" title="RoboRoboRally.Plotter.Driver.Utils" tocid="79fc995a-1b15-d9a6-2dcb-f7dee8438adf">RoboRoboRally.Plotter.Driver.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bf43398e-75e9-cb16-847e-13671a2f7106.htm" title="MovementEstimator Class" tocid="bf43398e-75e9-cb16-847e-13671a2f7106">MovementEstimator Class</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d28d0abd-be1f-7cb9-1aef-059ce477ba1e.htm" title="MovementEstimator Methods" tocid="d28d0abd-be1f-7cb9-1aef-059ce477ba1e">MovementEstimator Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/745b6637-fb6b-ae75-f868-6d3061fa74cb.htm" title="CalculateXYMovementTime Method " tocid="745b6637-fb6b-ae75-f868-6d3061fa74cb">CalculateXYMovementTime Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/38bc6ef2-c277-f559-eec5-f8df95ddce98.htm" title="CalculateZRMovementTime Method " tocid="38bc6ef2-c277-f559-eec5-f8df95ddce98">CalculateZRMovementTime Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MovementEstimator Methods</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="bf43398e-75e9-cb16-847e-13671a2f7106.htm">MovementEstimator</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="745b6637-fb6b-ae75-f868-6d3061fa74cb.htm">CalculateXYMovementTime</a></td><td><div class="summary">
            Calculate timespan for movement on X, Y axes
            </div></td></tr><tr data="public;static;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /><img src="../icons/static.gif" alt="Static member" title="Static member" /></td><td><a href="38bc6ef2-c277-f559-eec5-f8df95ddce98.htm">CalculateZRMovementTime</a></td><td><div class="summary">
            Calculate timespan for movement on Z, R axes
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="bf43398e-75e9-cb16-847e-13671a2f7106.htm">MovementEstimator Class</a></div><div class="seeAlsoStyle"><a href="79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm">RoboRoboRally.Plotter.Driver.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>