﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>GameSpectator Class</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="GameSpectator class" />
    <meta name="System.Keywords" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator class" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator" />
    <meta name="Microsoft.Help.Id" content="T:RoboRoboRally.Plotter.Frontend.Spectators.GameSpectator" />
    <meta name="Description" content="Main game spectator" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Spectators" />
    <meta name="file" content="d6c0c9bc-971d-539c-c403-19a4e334c64e" />
    <meta name="guid" content="d6c0c9bc-971d-539c-c403-19a4e334c64e" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1ef0595-3fea-2a32-f4b3-be8700428eff.htm" title="RoboRoboRally.Plotter.Frontend.Spectators" tocid="d1ef0595-3fea-2a32-f4b3-be8700428eff">RoboRoboRally.Plotter.Frontend.Spectators</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d6c0c9bc-971d-539c-c403-19a4e334c64e.htm" title="GameSpectator Class" tocid="d6c0c9bc-971d-539c-c403-19a4e334c64e">GameSpectator Class</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/27a6eae8-92c7-a79b-bade-8ab20f92e89d.htm" title="GameSpectator Constructor " tocid="27a6eae8-92c7-a79b-bade-8ab20f92e89d">GameSpectator Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/52337c14-4628-864c-6808-b26d8f4dd66d.htm" title="GameSpectator Properties" tocid="52337c14-4628-864c-6808-b26d8f4dd66d">GameSpectator Properties</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5d2b983f-b042-5a0b-e536-12ed396ee023.htm" title="GameSpectator Methods" tocid="5d2b983f-b042-5a0b-e536-12ed396ee023">GameSpectator Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>GameSpectator Class</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Main game spectator
            </div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Inheritance Hierarchy</span></div><div id="ID0RBSection" class="collapsibleSection"><a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">System<span id="LSTC2D1CC17_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC2D1CC17_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Object</a><br />  <span class="selflink">RoboRoboRally.Plotter.Frontend.Spectators<span id="LSTC2D1CC17_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTC2D1CC17_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>GameSpectator</span><br /></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID2RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID1EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID1EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID1EACA');return false;" title="Copy">Copy</a></div></div><div id="ID1EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">class</span> <span class="identifier">GameSpectator</span> : <span class="identifier">IGameFlowSpectator</span>, 
	<span class="identifier">IClient</span>, <span class="identifier">IMovementSpectator</span></pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID1EACA");</script></div><p>The <span class="selflink">GameSpectator</span> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID3RB')" onkeypress="SectionExpandCollapse_CheckKey('ID3RB', event)" tabindex="0"><img id="ID3RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Constructors</span></div><div id="ID3RBSection" class="collapsibleSection"><table class="members" id="constructorList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="27a6eae8-92c7-a79b-bade-8ab20f92e89d.htm">GameSpectator</a></td><td><div class="summary">
            GameSpectator class constructor
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID4RB')" onkeypress="SectionExpandCollapse_CheckKey('ID4RB', event)" tabindex="0"><img id="ID4RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID4RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="c43d9fee-942c-23ce-ce8e-2dbffccec1a6.htm">Antenna</a></td><td><div class="summary">
            Current antenna
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="1c8d8c28-fd43-568e-8d1e-a5d6deb4113d.htm">CollisionAvoider</a></td><td><div class="summary">
            Collision avoider system which can be used to resolve collisions on paths
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="8665efc0-33e3-78b1-faa3-9d52ba5e0a61.htm">Game</a></td><td><div class="summary">
            Current game
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="80efeb37-03b3-a318-ba54-b68ed637f88b.htm">GameBoard</a></td><td><div class="summary">
            Current game board
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="915cc7ba-ad5e-4d0b-e1a0-85a1b9fdf22f.htm">GameStartedDateTime</a></td><td><div class="summary">
            Timestamp of game start
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="c74a457a-59cd-bfc2-1f43-32956b01efbb.htm">MovementTimeSpan</a></td><td><div class="summary">
            Timespan for which motors were active
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="d19dca4a-43cb-ba19-af6e-10f7f1502891.htm">PathFinder</a></td><td><div class="summary">
            Shortest path-finder systen which can be used for path finding on game board
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="47edc0e9-1106-c51e-63f4-f7b406b27098.htm">Plotter</a></td><td><div class="summary">
            Plotter device
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="0afb28e7-b7d4-49ba-39a7-a0ee25aaa366.htm">Robots</a></td><td><div class="summary">
            Available robots
            </div></td></tr><tr data="protected;declared;notNetfw;"><td><img src="../icons/protproperty.gif" alt="Protected property" title="Protected property" /></td><td><a href="7abf5aab-e8e7-f8b2-5b0a-b920ab73e213.htm">RobotsMapping</a></td><td><div class="summary">
            Mapping between server's and this plugin's representation for robots
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID5RB')" onkeypress="SectionExpandCollapse_CheckKey('ID5RB', event)" tabindex="0"><img id="ID5RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Methods</span></div><div id="ID5RBSection" class="collapsibleSection"><table class="members" id="methodList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/bsc2ak47" target="_blank">Equals</a></td><td><div class="summary">Determines whether the specified object is equal to the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/4k87zsw7" target="_blank">Finalize</a></td><td><div class="summary">Allows an object to try to free resources and perform other cleanup operations before it is reclaimed by garbage collection.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="2e042efd-ca3e-ecbe-d01d-af4099856c36.htm">GameIsEnding</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b9faaaad-2ae6-55a2-62e8-166c8536594f.htm">GameOver</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="e4bb8fa6-c036-eeae-5b1d-d2f55cf9f8ec.htm">GamePaused</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="3e8dafac-ddd1-931e-ae53-d3f138f826d0.htm">GameResumed</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="beefdb2e-3046-09bf-5e18-d8904ac6525f.htm">GameStarted</a></td><td /></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/zdee4b3y" target="_blank">GetHashCode</a></td><td><div class="summary">Serves as the default hash function. </div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/dfwy45w9" target="_blank">GetType</a></td><td><div class="summary">Gets the <a href="http://msdn2.microsoft.com/en-us/library/42892f65" target="_blank">Type</a> of the current instance.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="protected;inherited;notNetfw;"><td><img src="../icons/protmethod.gif" alt="Protected method" title="Protected method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/57ctke0a" target="_blank">MemberwiseClone</a></td><td><div class="summary">Creates a shallow copy of the current <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0bdc8166-25e0-ac35-0205-7e06cbedce7d.htm">PhaseEnded</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="7c4418e3-db4e-e30e-eeaa-8b26cb3f14fd.htm">PhaseStarted</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ef632d09-8d1c-fad5-dac9-fe396c21f92d.htm">RobotAdded</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="d30b5a7c-e1d5-931c-773c-0ed1a9765f0c.htm">RobotFinishedGame</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="5eb797b3-634d-c6ab-cfa6-a500d9713fca.htm">RobotMoved</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="ae696a4d-6355-053a-c676-0f84fcf47efc.htm">RobotPriorityDetermined</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="db58f5b1-4c68-975b-66a3-d6b6f4b5155a.htm">RobotPushed</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="dfe7c114-bbe1-5f21-8643-bd2d62caa4f4.htm">RobotRebooting</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="b592eb5e-6e5a-20fa-9e99-ee9e5c985e9f.htm">RobotRemoved</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c2202bb2-2083-bddc-dc55-9bf3f3a086f0.htm">RobotRotated</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="a943efbd-fc47-b670-22c9-c777ae3204fb.htm">RobotTeleported</a></td><td /></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="c14169e4-322e-d75f-8efe-dbfaf811d3c2.htm">RobotVisitedCheckpoint</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;inherited;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="http://msdn2.microsoft.com/en-us/library/7bxwbwt2" target="_blank">ToString</a></td><td><div class="summary">Returns a string that represents the current object.</div> (Inherited from <a href="http://msdn2.microsoft.com/en-us/library/e5kfa45b" target="_blank">Object</a>.)</td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="0ae6fc69-3484-90a6-8fbd-7cc74ad75bea.htm">TurnEnded</a></td><td><div class="summary">
            Ignored
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubmethod.gif" alt="Public method" title="Public method" /></td><td><a href="34d103f0-ba15-f6e4-e8b5-8d95a62e234c.htm">TurnStarted</a></td><td><div class="summary">
            Ignored
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID6RB')" onkeypress="SectionExpandCollapse_CheckKey('ID6RB', event)" tabindex="0"><img id="ID6RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID6RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>