﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Namespaces</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="R:Project_Documentation" />
    <meta name="Description" content="PlotterPlugin (RoboRoboRally.Plotter.Driver, RoboRoboRally.Plotter.Frontend)The aim of this project is to develop a driver and frontend-client for our modification of MakeBlock PlotterXY v2.0." />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="unknown" />
    <meta name="file" content="d75eb659-6335-53f6-af7a-81814a21ab7f" />
    <meta name="guid" content="d75eb659-6335-53f6-af7a-81814a21ab7f" />
    
    <link type="text/css" rel="stylesheet" href="../styles/highlight.css" />
    <script type="text/javascript" src="../scripts/highlight.js"> </script>
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm" title="RoboRoboRally.Plotter.Driver.Communication" tocid="9f2c77b6-2ad0-7d15-00fe-7889e0922b34">RoboRoboRally.Plotter.Driver.Communication</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/bb9e6a25-061a-ef31-282d-6f080bae8936.htm" title="RoboRoboRally.Plotter.Driver.Communication.Commands" tocid="bb9e6a25-061a-ef31-282d-6f080bae8936">RoboRoboRally.Plotter.Driver.Communication.Commands</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/c267f262-fc75-8075-2c3b-0792055bf03e.htm" title="RoboRoboRally.Plotter.Driver.Communication.Serial" tocid="c267f262-fc75-8075-2c3b-0792055bf03e">RoboRoboRally.Plotter.Driver.Communication.Serial</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/1f8de7a7-0d08-775d-f189-415c7976440a.htm" title="RoboRoboRally.Plotter.Driver.Configuration" tocid="1f8de7a7-0d08-775d-f189-415c7976440a">RoboRoboRally.Plotter.Driver.Configuration</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm" title="RoboRoboRally.Plotter.Driver.Utils" tocid="79fc995a-1b15-d9a6-2dcb-f7dee8438adf">RoboRoboRally.Plotter.Driver.Utils</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm" title="RoboRoboRally.Plotter.Frontend" tocid="cb8fdb7e-1637-2735-9e44-1c82db79eddb">RoboRoboRally.Plotter.Frontend</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/04f4d9a0-f7e6-5045-8f47-03a497263615.htm" title="RoboRoboRally.Plotter.Frontend.Game" tocid="04f4d9a0-f7e6-5045-8f47-03a497263615">RoboRoboRally.Plotter.Frontend.Game</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm" title="RoboRoboRally.Plotter.Frontend.Game.Board" tocid="3a92e99a-928a-6a95-5028-a67ef42fbdfb">RoboRoboRally.Plotter.Frontend.Game.Board</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d1ef0595-3fea-2a32-f4b3-be8700428eff.htm" title="RoboRoboRally.Plotter.Frontend.Spectators" tocid="d1ef0595-3fea-2a32-f4b3-be8700428eff">RoboRoboRally.Plotter.Frontend.Spectators</a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Namespaces</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><h1 id="plotterpluginroboroborallyplotterdriverroboroborallyplotterfrontend">PlotterPlugin (RoboRoboRally.Plotter.Driver, RoboRoboRally.Plotter.Frontend)</h1><p>The aim of this project is to develop a driver and frontend-client for our modification of MakeBlock PlotterXY v2.0. <br />
The plotter was modified so that it can move and rotate physical elements on game board.</p><p>Created driver (RoboRoboRally.Plotter.Driver) can be easily used to instruct the plotter to perform the mentioned operations. <br />
Additionally using the frontend-client (RoboRoboRally.Plotter.Frontend), the plotter can be added to a RoboRoboRally game.</p><h1 id="languagedependenciesandbuilding">Language, dependencies and building</h1><p>PlotterPlugin is written entirely in C#. We are targeting .NET Standard version 2.0 and this plugin has following external dependencues:</p><ul><li><strong>RoboRoboRally.Model</strong>: game logic (required by frontend)</li><li><strong>RoboRoboRally.Server.Interfaces</strong>: communication with server (required by frontend)</li><li><strong>System.IO.Ports</strong>: serial communication with microcontroller (required by driver)</li><li><strong>RoyT.AStar</strong>: path-finding for collision resolving (required by frontend)</li></ul><p>When building RoboRoboRally.Plotter.Driver there is also possibility to define symbol <strong>SERIAL_MOCK</strong>. This symbol can be useful <br />
for debugging or when developing without access to the plotter. It won't crash on connection failure. Additionally it will trick <br />
driver into thinking that all movement commands were immediately finished.</p><h1 id="repurposingdriverfordifferentprojects">Repurposing driver for different projects</h1><p>If you are thinking of repurposing the modified mechanical plotter to different projects this little guide is certainly for you!</p><h3 id="architecture">Architecture</h3><p>Certainly the most important class in the whole project is <strong>PlotterController</strong>, which implements <strong>IPlotterController</strong> interface.</p><pre><div class="codeSnippetContainer"><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EAAJABA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EAAJABA');return false;" title="Copy">Copy</a></div></div><div id="ID0EAAJABA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="highlight-keyword">namespace</span> RoboRoboRally.Plotter.Driver
{
    <span class="highlight-keyword">public</span> <span class="highlight-keyword">interface</span> IPlotterController : IDisposable
    {
        IPlotterState State { <span class="highlight-keyword">get</span>; }
        BoardConfiguration BoardConfiguration { <span class="highlight-keyword">get</span>; }
        PlotterConfiguration PlotterConfiguration { <span class="highlight-keyword">get</span>; }

        <span class="highlight-keyword">bool</span> Connect();
        <span class="highlight-keyword">bool</span> Initialize();

        <span class="highlight-keyword">void</span> Move(Vector2 difference);
        <span class="highlight-keyword">void</span> Rotate(<span class="highlight-keyword">int</span> differenceAngle);
        <span class="highlight-keyword">void</span> Attach();
        <span class="highlight-keyword">void</span> Detach();
        <span class="highlight-keyword">void</span> HomeAxes();
        (<span class="highlight-keyword">bool</span> triggeredX, <span class="highlight-keyword">bool</span> triggeredY, <span class="highlight-keyword">bool</span> triggeredZ) GetLimitSwitchStatus()
    }
}</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EAAJABA");</script></pre><p>Important characteristics of this solution:</p><p><strong>Methods are NOT thread-safe!</strong></p><ul><li> However, internal implementation is asynchronous and therefore performance should not be an issue. </li></ul><p><strong>Units used by driver</strong></p><ul><li> Whenever writing distance it should be expressed in millimeters x 10 </li><li> Whenever writing rotation difference it should be expressed in angles </li><li> Counter-clockwise rotations are negative, clockwise positive </li></ul><p><strong>Driver performs checks and so the plotter should not break on invalid command</strong></p><ul><li> Whenever instructed to go out of bounds <strong>ArgumentException</strong> will be thrown </li><li> Whenever instructed to attach when the head is already attached <strong>InvalidOperationException</strong> will be thrown </li><li> (analogically for detached head and calling Detach method) </li><li> Checks are also performed in constructor when passing <strong>PlotterConfiguration</strong> and <strong>BoardConfiguration</strong></li></ul><p><strong>Driver can end up in a fault state</strong></p><ul><li> This may happen for example when connection is lost or when TeaCup firmware announces hardware issue </li><li> Whenever the driver enters fault state it must be restarted (any method call will throw <strong>DriverException</strong>) </li></ul></div><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Namespaces</span></div><div id="ID1RBSection" class="collapsibleSection"><table id="namespaceList" class="members"><tr><th>Namespace</th><th>Description</th></tr><tr><td><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a></td><td><div class="summary">Driver is the main namespace for driver. Provides public interface for controling plotter.</div></td></tr><tr><td><a href="9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm">RoboRoboRally.Plotter.Driver.Communication</a></td><td><div class="summary">Driver.Communication namespace contains wrappers for communication with TeaCup firmware.</div></td></tr><tr><td><a href="bb9e6a25-061a-ef31-282d-6f080bae8936.htm">RoboRoboRally.Plotter.Driver.Communication.Commands</a></td><td><div class="summary">Driver.Communication.Commands namespace is dedicated to commands which can be send over serial port to plotter.</div></td></tr><tr><td><a href="c267f262-fc75-8075-2c3b-0792055bf03e.htm">RoboRoboRally.Plotter.Driver.Communication.Serial</a></td><td><div class="summary">Driver.Communication.Serial contains wrapper for serial communication and serial mock implementation (useful for debugging).</div></td></tr><tr><td><a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration</a></td><td><div class="summary">Driver.Configuration namespace contains configuration structures / classes necessary to pass basic information to driver from user.</div></td></tr><tr><td><a href="79fc995a-1b15-d9a6-2dcb-f7dee8438adf.htm">RoboRoboRally.Plotter.Driver.Utils</a></td><td><div class="summary">Driver.Utils is collection of various useful utilities and extension methods.</div></td></tr><tr><td><a href="cb8fdb7e-1637-2735-9e44-1c82db79eddb.htm">RoboRoboRally.Plotter.Frontend</a></td><td><div class="summary">Frontend is the main namespace for plotter plugin. Frontend represent plotter client for RoboRoboRally solution.</div></td></tr><tr><td><a href="04f4d9a0-f7e6-5045-8f47-03a497263615.htm">RoboRoboRally.Plotter.Frontend.Game</a></td><td><div class="summary">Frontend.Game namespace contains classes necessary for storing and tracking information about game board elements.</div></td></tr><tr><td><a href="3a92e99a-928a-6a95-5028-a67ef42fbdfb.htm">RoboRoboRally.Plotter.Frontend.Game.Board</a></td><td><div class="summary">Frontend.Game.Board is dedicated for game board, tiles and logic necessary to model game board.</div></td></tr><tr><td><a href="d1ef0595-3fea-2a32-f4b3-be8700428eff.htm">RoboRoboRally.Plotter.Frontend.Spectators</a></td><td><div class="summary">Frontend.Spectators namespace contain game spectators handling various game notifications.</div></td></tr><tr><td><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils</a></td><td><div class="summary">Frontend.Utils is a collection of various useful utilities and extension methods.</div></td></tr></table></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
<script type="text/javascript">
<!--
    var tocNav = document.getElementById("tocNav");
    var anchor = tocNav.children[0].children[0];
    Toggle(anchor);
    tocNav.children[0].className += " current";
-->
</script>
</html>