﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MapCoordinatesExtensions.ToVector2 Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="ToVector2 method" />
    <meta name="System.Keywords" content="MapCoordinatesExtensions.ToVector2 method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Utils.MapCoordinatesExtensions.ToVector2" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Utils.MapCoordinatesExtensions.ToVector2(RoboRoboRally.Model.MapDB.MapCoordinates)" />
    <meta name="Description" content="Convert to Vector2 (tile coordinates)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Utils" />
    <meta name="file" content="dc9c91bf-c90a-9d8a-84e9-3f91d40e04a2" />
    <meta name="guid" content="dc9c91bf-c90a-9d8a-84e9-3f91d40e04a2" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm" title="RoboRoboRally.Plotter.Frontend.Utils" tocid="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685">RoboRoboRally.Plotter.Frontend.Utils</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0ade36e7-e259-b803-e95b-5ae62752c84a.htm" title="MapCoordinatesExtensions Class" tocid="0ade36e7-e259-b803-e95b-5ae62752c84a">MapCoordinatesExtensions Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/3542bf4f-0fd8-4a60-9ea5-5283cc93a064.htm" title="MapCoordinatesExtensions Methods" tocid="3542bf4f-0fd8-4a60-9ea5-5283cc93a064">MapCoordinatesExtensions Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/639658dc-df8f-0cc6-d0c6-7a025910760a.htm" title="ToPhysicalCoordinates Method " tocid="639658dc-df8f-0cc6-d0c6-7a025910760a">ToPhysicalCoordinates Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/dc9c91bf-c90a-9d8a-84e9-3f91d40e04a2.htm" title="ToVector2 Method " tocid="dc9c91bf-c90a-9d8a-84e9-3f91d40e04a2">ToVector2 Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>MapCoordinatesExtensions<span id="LST80476E30_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST80476E30_0?cpp=::|nu=.");</script>ToVector2 Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Convert to Vector2 (tile coordinates)
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="keyword">static</span> <span class="identifier">Vector2</span> <span class="identifier">ToVector2</span>(
	<span class="keyword">this</span> <span class="identifier">MapCoordinates</span> <span class="parameter">coords</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">coords</span></dt><dd>Type: <span class="nolink">MapCoordinates</span><br />This MapCoordinates</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2</a><br />Vector2 - virtual<h4 class="subHeading">Usage Note</h4>In Visual Basic and C#, you can call this method as an instance method on any object of type <span class="nolink">MapCoordinates</span>. When you use instance method syntax to call this method, omit the first parameter. For more information, see <a href="http://msdn.microsoft.com/en-us/library/bb384936.aspx" target="_blank">Extension Methods (Visual Basic)</a> or <a href="http://msdn.microsoft.com/en-us/library/bb383977.aspx" target="_blank">Extension Methods (C# Programming Guide)</a>.</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0ade36e7-e259-b803-e95b-5ae62752c84a.htm">MapCoordinatesExtensions Class</a></div><div class="seeAlsoStyle"><a href="d2d42f8c-dbcb-7a2c-b7c9-bfa9dc89a685.htm">RoboRoboRally.Plotter.Frontend.Utils Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>