﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>TeaCupCommunicator.SendCommands Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="SendCommands method" />
    <meta name="System.Keywords" content="TeaCupCommunicator.SendCommands method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Communication.TeaCupCommunicator.SendCommands" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Communication.TeaCupCommunicator.SendCommands(RoboRoboRally.Plotter.Driver.Communication.Commands.BaseCommand[])" />
    <meta name="Description" content="Send multiple commands" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Communication" />
    <meta name="file" content="e41c0d37-c2ec-8626-9f99-bc0f5c5198bb" />
    <meta name="guid" content="e41c0d37-c2ec-8626-9f99-bc0f5c5198bb" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm" title="RoboRoboRally.Plotter.Driver.Communication" tocid="9f2c77b6-2ad0-7d15-00fe-7889e0922b34">RoboRoboRally.Plotter.Driver.Communication</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/0cf8ecf3-6c4c-ace3-e143-95896a3ca54f.htm" title="TeaCupCommunicator Class" tocid="0cf8ecf3-6c4c-ace3-e143-95896a3ca54f">TeaCupCommunicator Class</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/15a82c43-c7fa-2a19-4526-25587a0b5bbe.htm" title="TeaCupCommunicator Methods" tocid="15a82c43-c7fa-2a19-4526-25587a0b5bbe">TeaCupCommunicator Methods</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/d33e80b7-0b3c-5bc8-bfe9-26561cfae581.htm" title="Dispose Method " tocid="d33e80b7-0b3c-5bc8-bfe9-26561cfae581">Dispose Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/5ee31b90-96fa-556f-1faa-8d729f4695d4.htm" title="IsConnected Method " tocid="5ee31b90-96fa-556f-1faa-8d729f4695d4">IsConnected Method </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/e41c0d37-c2ec-8626-9f99-bc0f5c5198bb.htm" title="SendCommands Method " tocid="e41c0d37-c2ec-8626-9f99-bc0f5c5198bb">SendCommands Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>TeaCupCommunicator<span id="LST5B558FAD_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_0?cpp=::|nu=.");</script>SendCommands Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Send multiple commands </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm">RoboRoboRally.Plotter.Driver.Communication</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">Task</span>&lt;<span class="identifier">Response</span>&gt; <span class="identifier">SendCommands</span>(
	<span class="keyword">params</span> <span class="identifier">BaseCommand</span>[] <span class="parameter">commands</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">commands</span></dt><dd>Type: <span id="LST5B558FAD_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_1?cpp=array&lt;");</script><a href="a1241ebc-8a61-0b68-db09-599c979cb6d7.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LST5B558FAD_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_2?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BaseCommand</a><span id="LST5B558FAD_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_3?cpp=&gt;|vb=()|nu=[]");</script><br />Commands to send</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/dd321424" target="_blank">Task</a><span id="LST5B558FAD_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_4?cs=&lt;|vb=(Of |cpp=&lt;|fs=&lt;'|nu=(");</script><a href="1a9533f4-5021-b20d-9879-3fc5d0c92b46.htm">Response</a><span id="LST5B558FAD_5"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_5?cs=&gt;|vb=)|cpp=&gt;|fs=&gt;|nu=)");</script><br />Task</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="0cf8ecf3-6c4c-ace3-e143-95896a3ca54f.htm">TeaCupCommunicator Class</a></div><div class="seeAlsoStyle"><a href="9f2c77b6-2ad0-7d15-00fe-7889e0922b34.htm">RoboRoboRally.Plotter.Driver.Communication Namespace</a></div><div class="seeAlsoStyle"><a href="a1241ebc-8a61-0b68-db09-599c979cb6d7.htm">RoboRoboRally.Plotter.Driver.Communication.Commands<span id="LST5B558FAD_6"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST5B558FAD_6?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>BaseCommand</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>