﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>IPlotterState.Position Property </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Position property" />
    <meta name="System.Keywords" content="IPlotterState.Position property" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.IPlotterState.Position" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.IPlotterState.get_Position" />
    <meta name="Microsoft.Help.Id" content="P:RoboRoboRally.Plotter.Driver.IPlotterState.Position" />
    <meta name="Description" content="Current physical position of the plotter" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="edc932eb-7672-656a-20fa-c72a5a51977b" />
    <meta name="guid" content="edc932eb-7672-656a-20fa-c72a5a51977b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/61647754-33f9-8bb5-1357-ead36b53596b.htm" title="IPlotterState Interface" tocid="61647754-33f9-8bb5-1357-ead36b53596b">IPlotterState Interface</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/15cb0642-ab29-d7cd-5321-522dda8d7b0b.htm" title="IPlotterState Properties" tocid="15cb0642-ab29-d7cd-5321-522dda8d7b0b">IPlotterState Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/61d21e19-86d2-afdd-f7e8-1eb441138485.htm" title="Connected Property " tocid="61d21e19-86d2-afdd-f7e8-1eb441138485">Connected Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/1b230426-5fe5-30b3-6fd5-e527b04a0913.htm" title="Fault Property " tocid="1b230426-5fe5-30b3-6fd5-e527b04a0913">Fault Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/a70a734c-bcba-e999-c215-3f3a869887ea.htm" title="HeadAttached Property " tocid="a70a734c-bcba-e999-c215-3f3a869887ea">HeadAttached Property </a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/edc932eb-7672-656a-20fa-c72a5a51977b.htm" title="Position Property " tocid="edc932eb-7672-656a-20fa-c72a5a51977b">Position Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/45a649b7-5810-5bc6-145f-b04061ea77cb.htm" title="Rotation Property " tocid="45a649b7-5810-5bc6-145f-b04061ea77cb">Rotation Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>IPlotterState<span id="LST28828BC5_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST28828BC5_0?cpp=::|nu=.");</script>Position Property </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Current physical position of the plotter
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="identifier">Vector2</span> <span class="identifier">Position</span> { <span class="keyword">get</span>; }</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Property Value</h4>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="61647754-33f9-8bb5-1357-ead36b53596b.htm">IPlotterState Interface</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>