﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardElementBase Constructor </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BoardElementBase class, constructor" />
    <meta name="System.Keywords" content="BoardElementBase.BoardElementBase constructor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.BoardElementBase.#ctor" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Frontend.Game.BoardElementBase.BoardElementBase" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Frontend.Game.BoardElementBase.#ctor(RoboRoboRally.Plotter.Frontend.Game.Board.ITile,RoboRoboRally.Plotter.Frontend.Game.Board.ITile)" />
    <meta name="Description" content="RoboRoboRally.Plotter.Frontend.Game.BoardElementBase" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Frontend.Game" />
    <meta name="file" content="f1748ba2-7c71-840b-c296-75ec8f5de800" />
    <meta name="guid" content="f1748ba2-7c71-840b-c296-75ec8f5de800" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/04f4d9a0-f7e6-5045-8f47-03a497263615.htm" title="RoboRoboRally.Plotter.Frontend.Game" tocid="04f4d9a0-f7e6-5045-8f47-03a497263615">RoboRoboRally.Plotter.Frontend.Game</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/a08ce5ca-ea57-17ca-0a33-aba1e098d9e3.htm" title="BoardElementBase Class" tocid="a08ce5ca-ea57-17ca-0a33-aba1e098d9e3">BoardElementBase Class</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/f1748ba2-7c71-840b-c296-75ec8f5de800.htm" title="BoardElementBase Constructor " tocid="f1748ba2-7c71-840b-c296-75ec8f5de800">BoardElementBase Constructor </a></div><div class="toclevel2" data-toclevel="2"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/5b064ba3-6c1e-e33c-b12b-2be89fa60f57.htm" title="BoardElementBase Properties" tocid="5b064ba3-6c1e-e33c-b12b-2be89fa60f57">BoardElementBase Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/f864d8db-e051-2722-d9e5-3e91f5811f76.htm" title="BoardElementBase Methods" tocid="f864d8db-e051-2722-d9e5-3e91f5811f76">BoardElementBase Methods</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>BoardElementBase Constructor </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">Initializes a new instance of the <a href="a08ce5ca-ea57-17ca-0a33-aba1e098d9e3.htm">BoardElementBase</a> class</div><p> </p>
    <strong>Namespace:</strong> 
   <a href="04f4d9a0-f7e6-5045-8f47-03a497263615.htm">RoboRoboRally.Plotter.Frontend.Game</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Frontend (in RoboRoboRally.Plotter.Frontend.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">BoardElementBase</span>(
	<span class="identifier">ITile</span> <span class="parameter">storageTile</span>,
	<span class="identifier">ITile</span> <span class="parameter">currentTile</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">storageTile</span></dt><dd>Type: <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">RoboRoboRally.Plotter.Frontend.Game.Board<span id="LSTF9411CE0_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF9411CE0_0?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ITile</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="storageTile"/&gt; documentation for "M:RoboRoboRally.Plotter.Frontend.Game.BoardElementBase.#ctor(RoboRoboRally.Plotter.Frontend.Game.Board.ITile,RoboRoboRally.Plotter.Frontend.Game.Board.ITile)"]</p></dd><dt><span class="parameter">currentTile</span></dt><dd>Type: <a href="6e1f24f3-741c-9ace-8f04-83a2ca81cd80.htm">RoboRoboRally.Plotter.Frontend.Game.Board<span id="LSTF9411CE0_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTF9411CE0_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>ITile</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="currentTile"/&gt; documentation for "M:RoboRoboRally.Plotter.Frontend.Game.BoardElementBase.#ctor(RoboRoboRally.Plotter.Frontend.Game.Board.ITile,RoboRoboRally.Plotter.Frontend.Game.Board.ITile)"]</p></dd></dl></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="a08ce5ca-ea57-17ca-0a33-aba1e098d9e3.htm">BoardElementBase Class</a></div><div class="seeAlsoStyle"><a href="04f4d9a0-f7e6-5045-8f47-03a497263615.htm">RoboRoboRally.Plotter.Frontend.Game Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>