﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Vector2.Equals Method (Vector2)</title>
    <meta name="Language" content="en-us" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Vector2.Equals(RoboRoboRally.Plotter.Driver.Vector2)" />
    <meta name="Description" content="summaryM:RoboRoboRally.Plotter.Driver.Vector2.Equals(RoboRoboRally.Plotter.Driver.Vector2)" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver" />
    <meta name="file" content="f42d811d-4b87-b092-223a-5fb10ab26c3b" />
    <meta name="guid" content="f42d811d-4b87-b092-223a-5fb10ab26c3b" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d7606ff0-fa73-a82b-4aa5-6854727f1108.htm" title="RoboRoboRally.Plotter.Driver" tocid="d7606ff0-fa73-a82b-4aa5-6854727f1108">RoboRoboRally.Plotter.Driver</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm" title="Vector2 Structure" tocid="950c8ea7-6c7e-8042-4f03-d3fbc81425c0">Vector2 Structure</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/28b7532a-68a4-c386-f33a-aa7a829a7395.htm" title="Vector2 Methods" tocid="28b7532a-68a4-c386-f33a-aa7a829a7395">Vector2 Methods</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/11d69314-1f31-d74b-dc1d-fd08553a5d9c.htm" title="Equals Method " tocid="11d69314-1f31-d74b-dc1d-fd08553a5d9c">Equals Method </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/7aee2756-719a-2eb5-c69d-ff3aa482f4c8.htm" title="Equals Method (Object)" tocid="7aee2756-719a-2eb5-c69d-ff3aa482f4c8">Equals Method (Object)</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/f42d811d-4b87-b092-223a-5fb10ab26c3b.htm" title="Equals Method (Vector2)" tocid="f42d811d-4b87-b092-223a-5fb10ab26c3b">Equals Method (Vector2)</a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>Vector2<span id="LST672F3663_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST672F3663_0?cpp=::|nu=.");</script>Equals Method (Vector2)</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary"><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;summary&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.Equals(RoboRoboRally.Plotter.Driver.Vector2)"]</p></div><p> </p>
    <strong>Namespace:</strong> 
   <a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">Equals</span>(
	<span class="identifier">Vector2</span> <span class="parameter">other</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">other</span></dt><dd>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">RoboRoboRally.Plotter.Driver<span id="LST672F3663_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST672F3663_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Vector2</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;param name="other"/&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.Equals(RoboRoboRally.Plotter.Driver.Vector2)"]</p></dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br /><p style="color: #dc143c; font-size: 8.5pt; font-weight: bold;">[Missing &lt;returns&gt; documentation for "M:RoboRoboRally.Plotter.Driver.Vector2.Equals(RoboRoboRally.Plotter.Driver.Vector2)"]</p><h4 class="subHeading">Implements</h4><a href="http://msdn2.microsoft.com/en-us/library/ms131190" target="_blank">IEquatable<span id="LST672F3663_2"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST672F3663_2?cs=&lt;|vb=(Of |cpp=&lt;|nu=(|fs=&lt;'");</script>T<span id="LST672F3663_3"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST672F3663_3?cs=&gt;|vb=)|cpp=&gt;|nu=)|fs=&gt;");</script><span id="LST672F3663_4"></span><script type="text/javascript">AddLanguageSpecificTextSet("LST672F3663_4?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Equals(T)</a><br /></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">Vector2 Structure</a></div><div class="seeAlsoStyle"><a href="11d69314-1f31-d74b-dc1d-fd08553a5d9c.htm">Equals Overload</a></div><div class="seeAlsoStyle"><a href="d7606ff0-fa73-a82b-4aa5-6854727f1108.htm">RoboRoboRally.Plotter.Driver Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>