﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardConfiguration.Contains Method </title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="Contains method" />
    <meta name="System.Keywords" content="BoardConfiguration.Contains method" />
    <meta name="Microsoft.Help.F1" content="RoboRoboRally.Plotter.Driver.Configuration.BoardConfiguration.Contains" />
    <meta name="Microsoft.Help.Id" content="M:RoboRoboRally.Plotter.Driver.Configuration.BoardConfiguration.Contains(RoboRoboRally.Plotter.Driver.Vector2)" />
    <meta name="Description" content="Checks whether given point is within board's bounds" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Configuration" />
    <meta name="file" content="f7b93677-9ab2-cbdd-3e21-51433cd80478" />
    <meta name="guid" content="f7b93677-9ab2-cbdd-3e21-51433cd80478" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/1f8de7a7-0d08-775d-f189-415c7976440a.htm" title="RoboRoboRally.Plotter.Driver.Configuration" tocid="1f8de7a7-0d08-775d-f189-415c7976440a">RoboRoboRally.Plotter.Driver.Configuration</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/27e4317a-f859-27bd-d15c-7b5079747434.htm" title="BoardConfiguration Structure" tocid="27e4317a-f859-27bd-d15c-7b5079747434">BoardConfiguration Structure</a></div><div class="toclevel1" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/8a5e843f-9509-acd6-d732-ecea30ebc5d0.htm" title="BoardConfiguration Methods" tocid="8a5e843f-9509-acd6-d732-ecea30ebc5d0">BoardConfiguration Methods</a></div><div class="toclevel2 current" data-toclevel="2"><a data-tochassubtree="false" href="../html/f7b93677-9ab2-cbdd-3e21-51433cd80478.htm" title="Contains Method " tocid="f7b93677-9ab2-cbdd-3e21-51433cd80478">Contains Method </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>BoardConfiguration<span id="LSTEC5E6216_0"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC5E6216_0?cpp=::|nu=.");</script>Contains Method </h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <div class="summary">
            Checks whether given point is within board's bounds
            </div><p> </p>
    <strong>Namespace:</strong> 
   <a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration</a><br />
    <strong>Assembly:</strong>
   RoboRoboRally.Plotter.Driver (in RoboRoboRally.Plotter.Driver.dll) Version: 1.2.0<div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Syntax</span></div><div id="ID1RBSection" class="collapsibleSection"><div class="codeSnippetContainer"><div class="codeSnippetContainerTabs"><div id="ID0EACA_tab1" class="codeSnippetContainerTabSingle">C#</div></div><div class="codeSnippetContainerCodeContainer"><div class="codeSnippetToolBar"><div class="codeSnippetToolBarText"><a id="ID0EACA_copyCode" href="#" class="copyCodeSnippet" onclick="javascript:CopyToClipboard('ID0EACA');return false;" title="Copy">Copy</a></div></div><div id="ID0EACA_code_Div1" class="codeSnippetContainerCode" style="display: block"><pre xml:space="preserve"><span class="keyword">public</span> <span class="identifier">bool</span> <span class="identifier">Contains</span>(
	<span class="identifier">Vector2</span> <span class="parameter">point</span>
)</pre></div></div></div><script type="text/javascript">AddLanguageTabSet("ID0EACA");</script><h4 class="subHeading">Parameters</h4><dl><dt><span class="parameter">point</span></dt><dd>Type: <a href="950c8ea7-6c7e-8042-4f03-d3fbc81425c0.htm">RoboRoboRally.Plotter.Driver<span id="LSTEC5E6216_1"></span><script type="text/javascript">AddLanguageSpecificTextSet("LSTEC5E6216_1?cs=.|vb=.|cpp=::|nu=.|fs=.");</script>Vector2</a><br />Point</dd></dl><h4 class="subHeading">Return Value</h4>Type: <a href="http://msdn2.microsoft.com/en-us/library/a28wyd50" target="_blank">Boolean</a><br />True if it is in board's bounds; False otherwise</div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID2RB')" onkeypress="SectionExpandCollapse_CheckKey('ID2RB', event)" tabindex="0"><img id="ID2RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID2RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="27e4317a-f859-27bd-d15c-7b5079747434.htm">BoardConfiguration Structure</a></div><div class="seeAlsoStyle"><a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>