﻿<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="shortcut icon" href="../icons/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="../styles/branding.css" />
    <link rel="stylesheet" type="text/css" href="../styles/branding-en-US.css" />
    <script type="text/javascript" src="../scripts/branding.js"> </script>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>BoardConfiguration Properties</title>
    <meta name="Language" content="en-us" />
    <meta name="System.Keywords" content="BoardConfiguration structure, properties" />
    <meta name="Microsoft.Help.Id" content="Properties.T:RoboRoboRally.Plotter.Driver.Configuration.BoardConfiguration" />
    <meta name="Microsoft.Help.ContentType" content="Reference" />
    <meta name="BrandingAware" content="true" />
    
    <meta name="container" content="RoboRoboRally.Plotter.Driver.Configuration" />
    <meta name="file" content="f932b7da-7309-5c7d-1ea8-c09112cdef4d" />
    <meta name="guid" content="f932b7da-7309-5c7d-1ea8-c09112cdef4d" />
    
    <link rel="stylesheet" type="text/css" href="../styles/branding-Website.css" />
    <script type="text/javascript" src="../scripts/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../scripts/branding-Website.js"></script>
    <script type="text/javascript" src="../scripts/clipboard.min.js"></script>
  </head>
  <body onload="OnLoad('cs')">
    <input type="hidden" id="userDataCache" class="userDataStyle" />
    <div class="pageHeader" id="PageHeader">A Sandcastle Documented Class Library<form id="SearchForm" method="get" action="#" onsubmit="javascript:TransferToSearchPage(); return false;"><input id="SearchTextBox" type="text" maxlength="200" /><button id="SearchButton" type="submit"></button></form></div>
    <div class="pageBody">
      <div class="leftNav" id="leftNav"><div id="tocNav"><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html\d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="A Sandcastle Documented Class Library" tocid="roottoc">A Sandcastle Documented Class Library</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/d75eb659-6335-53f6-af7a-81814a21ab7f.htm" title="Namespaces" tocid="d75eb659-6335-53f6-af7a-81814a21ab7f">Namespaces</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/1f8de7a7-0d08-775d-f189-415c7976440a.htm" title="RoboRoboRally.Plotter.Driver.Configuration" tocid="1f8de7a7-0d08-775d-f189-415c7976440a">RoboRoboRally.Plotter.Driver.Configuration</a></div><div class="toclevel0" data-toclevel="0"><a class="tocCollapsed" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/27e4317a-f859-27bd-d15c-7b5079747434.htm" title="BoardConfiguration Structure" tocid="27e4317a-f859-27bd-d15c-7b5079747434">BoardConfiguration Structure</a></div><div class="toclevel1 current" data-toclevel="1" data-childrenloaded="true"><a class="tocExpanded" onclick="javascript: Toggle(this);" href="#!" /><a data-tochassubtree="true" href="../html/f932b7da-7309-5c7d-1ea8-c09112cdef4d.htm" title="BoardConfiguration Properties" tocid="f932b7da-7309-5c7d-1ea8-c09112cdef4d">BoardConfiguration Properties</a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ccf41df4-6754-d19d-ea85-505b84c2dfb5.htm" title="Height Property " tocid="ccf41df4-6754-d19d-ea85-505b84c2dfb5">Height Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/be8fa4bb-63c8-0816-cb2c-0a260614ab69.htm" title="Width Property " tocid="be8fa4bb-63c8-0816-cb2c-0a260614ab69">Width Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/3482eb9e-129d-a543-153e-4d7a7c4945a1.htm" title="X Property " tocid="3482eb9e-129d-a543-153e-4d7a7c4945a1">X Property </a></div><div class="toclevel2" data-toclevel="2"><a data-tochassubtree="false" href="../html/ef1ed4fe-5320-b133-67b6-52e5383aa8e9.htm" title="Y Property " tocid="ef1ed4fe-5320-b133-67b6-52e5383aa8e9">Y Property </a></div></div><div id="tocResizableEW" onmousedown="OnMouseDown(event);"></div><div id="TocResize" class="tocResize"><img id="ResizeImageIncrease" src="../icons/TocOpen.gif" onclick="OnIncreaseToc()" alt="Click or drag to resize" title="Click or drag to resize" /><img id="ResizeImageReset" src="../icons/TocClose.gif" style="display:none" onclick="OnResetToc()" alt="Click or drag to resize" title="Click or drag to resize" /></div></div><div class="topicContent" id="TopicContent">
        <table class="titleTable">
          <tr>
            <td class="titleColumn">
              <h1>BoardConfiguration Properties</h1>
            </td>
          </tr>
        </table>
        <span class="introStyle"></span> <p>The <a href="27e4317a-f859-27bd-d15c-7b5079747434.htm">BoardConfiguration</a> type exposes the following members.</p><div class="collapsibleAreaRegion"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID0RB')" onkeypress="SectionExpandCollapse_CheckKey('ID0RB', event)" tabindex="0"><img id="ID0RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />Properties</span></div><div id="ID0RBSection" class="collapsibleSection"><table class="members" id="propertyList"><tr><th class="iconColumn">
								 
							</th><th>Name</th><th>Description</th></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ccf41df4-6754-d19d-ea85-505b84c2dfb5.htm">Height</a></td><td><div class="summary">
            Game board height (in millimeters x10)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="be8fa4bb-63c8-0816-cb2c-0a260614ab69.htm">Width</a></td><td><div class="summary">
            Game board width (in millimeters x10)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="3482eb9e-129d-a543-153e-4d7a7c4945a1.htm">X</a></td><td><div class="summary">
            Offset on X axis from plotter's home (in millimeters x10)
            </div></td></tr><tr data="public;declared;notNetfw;"><td><img src="../icons/pubproperty.gif" alt="Public property" title="Public property" /></td><td><a href="ef1ed4fe-5320-b133-67b6-52e5383aa8e9.htm">Y</a></td><td><div class="summary">
            Offset on Y axis from plotter's home (in millimeters x10)
            </div></td></tr></table><a href="#PageHeader">Top</a></div><div class="collapsibleAreaRegion" id="seeAlsoSection"><span class="collapsibleRegionTitle" onclick="SectionExpandCollapse('ID1RB')" onkeypress="SectionExpandCollapse_CheckKey('ID1RB', event)" tabindex="0"><img id="ID1RBToggle" class="collapseToggle" src="../icons/SectionExpanded.png" />See Also</span></div><div id="ID1RBSection" class="collapsibleSection"><h4 class="subHeading">Reference</h4><div class="seeAlsoStyle"><a href="27e4317a-f859-27bd-d15c-7b5079747434.htm">BoardConfiguration Structure</a></div><div class="seeAlsoStyle"><a href="1f8de7a7-0d08-775d-f189-415c7976440a.htm">RoboRoboRally.Plotter.Driver.Configuration Namespace</a></div></div></div>
    </div>
    <div id="pageFooter" class="pageFooter"> </div>
  </body>
</html>